\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The benchmark results for Codon (interpreted).\relax }}{43}{table.caption.28}\protected@file@percent }
\newlabel{tab:benchmark_results_codon_interpreted}{{6.7}{43}{The benchmark results for Codon (interpreted).\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces The benchmark results for Codon (compiled).\relax }}{43}{table.caption.29}\protected@file@percent }
\newlabel{tab:benchmark_results_codon_compiled}{{6.8}{43}{The benchmark results for Codon (compiled).\relax }{table.caption.29}{}}
\@setckpt{benchmarks/codon_benchmark_results}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{69}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{5}
\setcounter{lstlisting}{0}
}
