\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The benchmark build configurations.\relax }}{41}{table.caption.25}\protected@file@percent }
\newlabel{tab:build_configurations}{{6.1}{41}{The benchmark build configurations.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The benchmark results for Configuration1.\relax }}{41}{table.caption.26}\protected@file@percent }
\newlabel{tab:benchmark_results1}{{6.2}{41}{The benchmark results for Configuration1.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The benchmark results for Configuration2.\relax }}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:benchmark_results2}{{6.3}{41}{The benchmark results for Configuration2.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The benchmark results for Configuration3.\relax }}{42}{table.caption.28}\protected@file@percent }
\newlabel{tab:benchmark_results3}{{6.4}{42}{The benchmark results for Configuration3.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The benchmark results for Configuration4.\relax }}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:benchmark_results4}{{6.5}{42}{The benchmark results for Configuration4.\relax }{table.caption.29}{}}
\@setckpt{benchmarks/results/tython_benchmark_results}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{68}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{5}
\setcounter{lstlisting}{0}
}
