\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The benchmark build configurations.\relax }}{40}{table.caption.22}\protected@file@percent }
\newlabel{tab:build_configurations}{{6.1}{40}{The benchmark build configurations.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The benchmark results for Configuration1.\relax }}{40}{table.caption.23}\protected@file@percent }
\newlabel{tab:benchmark_results1}{{6.2}{40}{The benchmark results for Configuration1.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The benchmark results for Configuration2.\relax }}{40}{table.caption.24}\protected@file@percent }
\newlabel{tab:benchmark_results2}{{6.3}{40}{The benchmark results for Configuration2.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The benchmark results for Configuration3.\relax }}{41}{table.caption.25}\protected@file@percent }
\newlabel{tab:benchmark_results3}{{6.4}{41}{The benchmark results for Configuration3.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The benchmark results for Configuration4.\relax }}{41}{table.caption.26}\protected@file@percent }
\newlabel{tab:benchmark_results4}{{6.5}{41}{The benchmark results for Configuration4.\relax }{table.caption.26}{}}
\@setckpt{benchmarks/tython_benchmark_results}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{69}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{definition}{5}
\setcounter{lstlisting}{0}
}
