INDENT=1
DEDENT=2
KW_DEF=3
KW_RETURN=4
KW_IF=5
KW_ELSE=6
KW_WHILE=7
KW_EXTERN=8
KW_IMPORT=9
SYM_LPAR=10
SYM_RPAR=11
SYM_BLOCK_START=12
SYM_ARG_SEPARATOR=13
SYM_STMNT_DELIMITER=14
SYM_ASSIGN=15
SYM_NEQ=16
SYM_LTE=17
SYM_LT=18
SYM_EQ=19
SYM_GT=20
SYM_GTE=21
SYM_AND=22
SYM_OR=23
SYM_PLUS=24
SYM_MINUS=25
SYM_MULT=26
SYM_DIV=27
SYM_EXP=28
SYM_DOT=29
SYM_ELLIPS=30
SYM_COMMENT=31
SYM_COMMENT_START=32
IDENTIFIER=33
INT_LIT=34
FLOAT_LIT=35
STR_LIT=36
TRUE_LIT=37
FALSE_LIT=38
NEWLINE=39
WS=40
SYM_COMMENT_END=41
COMMENT_CONTENT=42
'def'=3
'return'=4
'if'=5
'else'=6
'while'=7
'extern'=8
'import'=9
'('=10
')'=11
':'=12
','=13
';'=14
'='=15
'!='=16
'<='=17
'<'=18
'=='=19
'>'=20
'>='=21
'&&'=22
'||'=23
'+'=24
'-'=25
'*'=26
'/'=27
'**'=28
'.'=29
'...'=30
'/*'=32
'true'=37
'false'=38
'*/'=41
