INDENT=1
DEDENT=2
KW_DEF=3
KW_RETURN=4
KW_IF=5
KW_ELSE=6
KW_WHILE=7
KW_EXTERN=8
SYM_LPAR=9
SYM_RPAR=10
SYM_BLOCK_START=11
SYM_ARG_SEPARATOR=12
SYM_STMNT_DELIMITER=13
SYM_ASSIGN=14
SYM_NEQ=15
SYM_LTE=16
SYM_LT=17
SYM_EQ=18
SYM_GT=19
SYM_GTE=20
SYM_AND=21
SYM_OR=22
SYM_PLUS=23
SYM_MINUS=24
SYM_MULT=25
SYM_DIV=26
SYM_EXP=27
SYM_COMMENT=28
SYM_COMMENT_START=29
SYM_ELLIPS=30
IDENTIFIER=31
INT_LIT=32
FLOAT_LIT=33
STR_LIT=34
TRUE_LIT=35
FALSE_LIT=36
NEWLINE=37
WS=38
SYM_COMMENT_END=39
COMMENT_CONTENT=40
'def'=3
'return'=4
'if'=5
'else'=6
'while'=7
'extern'=8
'('=9
')'=10
':'=11
','=12
';'=13
'='=14
'!='=15
'<='=16
'<'=17
'=='=18
'>'=19
'>='=20
'&&'=21
'||'=22
'+'=23
'-'=24
'*'=25
'/'=26
'**'=27
'/*'=29
'...'=30
'true'=35
'false'=36
'*/'=39
