token literal names:
null
null
null
'def'
'return'
'if'
'else'
'while'
'extern'
'('
')'
':'
','
';'
'='
'!='
'<='
'<'
'=='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'**'
null
'/*'
'...'
null
null
null
null
'true'
'false'
null
null
'*/'
null

token symbolic names:
null
INDENT
DEDENT
KW_DEF
KW_RETURN
KW_IF
KW_ELSE
KW_WHILE
KW_EXTERN
SYM_LPAR
SYM_RPAR
SYM_BLOCK_START
SYM_ARG_SEPARATOR
SYM_STMNT_DELIMITER
SYM_ASSIGN
SYM_NEQ
SYM_LTE
SYM_LT
SYM_EQ
SYM_GT
SYM_GTE
SYM_AND
SYM_OR
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
SYM_EXP
SYM_COMMENT
SYM_COMMENT_START
SYM_ELLIPS
IDENTIFIER
INT_LIT
FLOAT_LIT
STR_LIT
TRUE_LIT
FALSE_LIT
NEWLINE
WS
SYM_COMMENT_END
ALL_ELSE

rule names:
program
globalStatement
function_def
block
statement
simple_statement
simple_statements
compound_statement
assign_statement
return_statement
if_statement
arguments
parameters
call_expression
expression
binary_operator
inequality_operator
logic_operator
arithmetic_operator
atomic
constant


atn:
[4, 1, 40, 189, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 69, 8, 3, 11, 3, 12, 3, 70, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 118, 8, 10, 3, 10, 120, 8, 10, 1, 11, 3, 11, 123, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 128, 8, 11, 11, 11, 12, 11, 129, 3, 11, 132, 8, 11, 1, 12, 3, 12, 135, 8, 12, 1, 12, 1, 12, 1, 12, 4, 12, 140, 8, 12, 11, 12, 12, 12, 141, 3, 12, 144, 8, 12, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 167, 8, 14, 10, 14, 12, 14, 170, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 185, 8, 19, 1, 20, 1, 20, 1, 20, 0, 1, 28, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 27, 1, 0, 32, 34, 193, 0, 43, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 51, 3, 16, 8, 0, 50, 52, 5, 13, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 31, 0, 0, 55, 56, 5, 9, 0, 0, 56, 58, 3, 22, 11, 0, 57, 59, 5, 30, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 3, 6, 3, 0, 63, 5, 1, 0, 0, 0, 64, 75, 3, 12, 6, 0, 65, 66, 5, 37, 0, 0, 66, 68, 5, 1, 0, 0, 67, 69, 3, 8, 4, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 75, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 79, 3, 12, 6, 0, 77, 79, 3, 14, 7, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 84, 3, 28, 14, 0, 81, 84, 3, 16, 8, 0, 82, 84, 3, 18, 9, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 90, 3, 10, 5, 0, 86, 87, 5, 13, 0, 0, 87, 89, 3, 10, 5, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 13, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 37, 0, 0, 97, 13, 1, 0, 0, 0, 98, 101, 3, 20, 10, 0, 99, 101, 3, 4, 2, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 31, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 3, 28, 14, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 28, 14, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 28, 14, 0, 111, 112, 5, 11, 0, 0, 112, 119, 3, 6, 3, 0, 113, 117, 5, 6, 0, 0, 114, 118, 3, 20, 10, 0, 115, 116, 5, 11, 0, 0, 116, 118, 3, 6, 3, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 123, 5, 31, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 132, 1, 0, 0, 0, 124, 127, 5, 31, 0, 0, 125, 126, 5, 12, 0, 0, 126, 128, 5, 31, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 133, 135, 3, 28, 14, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 144, 1, 0, 0, 0, 136, 139, 3, 28, 14, 0, 137, 138, 5, 12, 0, 0, 138, 140, 3, 28, 14, 0, 139, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 144, 25, 1, 0, 0, 0, 145, 147, 5, 8, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 31, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 10, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 6, 14, -1, 0, 154, 161, 3, 26, 13, 0, 155, 156, 5, 9, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 5, 10, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 38, 19, 0, 160, 153, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 168, 1, 0, 0, 0, 162, 163, 10, 4, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 3, 28, 14, 5, 165, 167, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 3, 32, 16, 0, 172, 175, 3, 34, 17, 0, 173, 175, 3, 36, 18, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 7, 1, 0, 0, 179, 35, 1, 0, 0, 0, 180, 181, 7, 2, 0, 0, 181, 37, 1, 0, 0, 0, 182, 185, 3, 40, 20, 0, 183, 185, 5, 31, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 7, 3, 0, 0, 187, 41, 1, 0, 0, 0, 23, 45, 51, 58, 70, 74, 78, 83, 90, 94, 100, 117, 119, 122, 129, 131, 134, 141, 143, 146, 160, 168, 174, 184]