Performance counter stats for 'python3 ../src/nbody.ty':

            571.85 msec task-clock                       #    0.999 CPUs utilized
                 2      context-switches                 #    3.497 /sec
                 1      cpu-migrations                   #    1.749 /sec
               963      page-faults                      #    1.684 K/sec
     2,477,483,025      cycles                           #    4.332 GHz                         (83.21%)
         7,544,099      stalled-cycles-frontend          #    0.30% frontend cycles idle        (83.21%)
           471,832      stalled-cycles-backend           #    0.02% backend cycles idle         (83.22%)
     7,491,326,507      instructions                     #    3.02  insn per cycle
                                                  #    0.00  stalled cycles per insn     (83.21%)
     1,121,132,096      branches                         #    1.961 G/sec                       (83.75%)
        10,843,874      branch-misses                    #    0.97% of all branches             (83.39%)

       0.572620549 seconds time elapsed

       0.568596000 seconds user
       0.004004000 seconds sys