 Performance counter stats for './nbody':

          1,779.63 msec task-clock                       #    0.999 CPUs utilized
                17      context-switches                 #    9.553 /sec
                 1      cpu-migrations                   #    0.562 /sec
           334,902      page-faults                      #  188.187 K/sec
     7,794,554,828      cycles                           #    4.380 GHz                         (83.31%)
        12,232,755      stalled-cycles-frontend          #    0.16% frontend cycles idle        (83.37%)
       828,914,458      stalled-cycles-backend           #   10.63% backend cycles idle         (83.37%)
    13,965,274,730      instructions                     #    1.79  insn per cycle
                                                  #    0.06  stalled cycles per insn     (83.37%)
     2,527,694,037      branches                         #    1.420 G/sec                       (83.37%)
        52,110,263      branch-misses                    #    2.06% of all branches             (83.21%)

       1.780644856 seconds time elapsed

       1.344267000 seconds user
       0.436086000 seconds sys
