token literal names:
null
null
null
'def'
'return'
'if'
'else'
'for'
'in'
'while'
'break'
'extern'
'import'
'self'
'ewout'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
null
'='
'+='
'-='
'!='
'<='
'<'
'=='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'**'
'++'
'--'
'.'
'...'
null
'/*'
'true'
'false'
'None'
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
INDENT
DEDENT
KW_DEF
KW_RETURN
KW_IF
KW_ELSE
KW_FOR
KW_IN
KW_WHILE
KW_BREAK
KW_EXTERN
KW_IMPORT
KW_SELF
KW_EWOUT
SYM_LPAR
SYM_RPAR
SYM_LSQ
SYM_RSQ
SYM_LBR
SYM_RBR
SYM_COL
SYM_SEMCOL
SYM_COMMA
SYM_STMNT_DELIMITER
SYM_ASSIGN
SYM_PLUS_EQ
SYM_MINUS_EQ
SYM_NEQ
SYM_LTE
SYM_LT
SYM_EQ
SYM_GT
SYM_GTE
SYM_AND
SYM_OR
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
SYM_EXP
SYM_INC
SYM_DEC
SYM_DOT
SYM_ELLIPS
SYM_COMMENT
SYM_COMMENT_START
TRUE_LIT
FALSE_LIT
NONE_LIT
IDENTIFIER
INT_LIT
FLOAT_LIT
STR_LIT
NEWLINE
WS
SYM_COMMENT_END
COMMENT_CONTENT

rule names:
program
import_statement
import_path
function_def
block
statement
simple_statement
simple_statements
compound_statement
assign_statement
break_statement
return_statement
ewout_statement
if_statement
for_loop
while_loop
arguments
parameters
call_expression
expression
lval
key_value_pair
dict_lit
list_lit
tuple_lit
slice_lit
literal


atn:
[4, 1, 57, 382, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 3, 13, 171, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 193, 8, 16, 11, 16, 12, 16, 194, 3, 16, 197, 8, 16, 1, 17, 3, 17, 200, 8, 17, 1, 17, 1, 17, 1, 17, 4, 17, 205, 8, 17, 11, 17, 12, 17, 206, 3, 17, 209, 8, 17, 1, 18, 3, 18, 212, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 22, 3, 22, 311, 8, 22, 1, 22, 1, 22, 4, 22, 315, 8, 22, 11, 22, 12, 22, 316, 3, 22, 319, 8, 22, 1, 22, 3, 22, 322, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 328, 8, 23, 1, 23, 3, 23, 331, 8, 23, 1, 23, 1, 23, 4, 23, 335, 8, 23, 11, 23, 12, 23, 336, 3, 23, 339, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 24, 3, 24, 348, 8, 24, 1, 24, 1, 24, 4, 24, 352, 8, 24, 11, 24, 12, 24, 353, 3, 24, 356, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 361, 8, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 25, 3, 25, 368, 8, 25, 1, 25, 3, 25, 371, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 380, 8, 26, 1, 26, 0, 1, 38, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 431, 0, 57, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 10, 5, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 5, 12, 0, 0, 68, 70, 3, 4, 2, 0, 69, 71, 5, 22, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 54, 0, 0, 73, 3, 1, 0, 0, 0, 74, 79, 5, 50, 0, 0, 75, 76, 5, 43, 0, 0, 76, 78, 5, 50, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 3, 0, 0, 83, 85, 5, 11, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 50, 0, 0, 87, 88, 5, 15, 0, 0, 88, 90, 3, 32, 16, 0, 89, 91, 5, 44, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 16, 0, 0, 93, 94, 5, 21, 0, 0, 94, 95, 3, 8, 4, 0, 95, 7, 1, 0, 0, 0, 96, 107, 3, 14, 7, 0, 97, 98, 5, 54, 0, 0, 98, 100, 5, 1, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 107, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 111, 3, 14, 7, 0, 109, 111, 3, 16, 8, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 118, 3, 38, 19, 0, 113, 118, 3, 18, 9, 0, 114, 118, 3, 20, 10, 0, 115, 118, 3, 22, 11, 0, 116, 118, 3, 24, 12, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 124, 3, 12, 6, 0, 120, 121, 5, 22, 0, 0, 121, 123, 3, 12, 6, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 22, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 54, 0, 0, 131, 15, 1, 0, 0, 0, 132, 137, 3, 26, 13, 0, 133, 137, 3, 6, 3, 0, 134, 137, 3, 28, 14, 0, 135, 137, 3, 30, 15, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 3, 40, 20, 0, 139, 140, 5, 25, 0, 0, 140, 141, 3, 38, 19, 0, 141, 151, 1, 0, 0, 0, 142, 143, 3, 40, 20, 0, 143, 144, 5, 26, 0, 0, 144, 145, 3, 38, 19, 0, 145, 151, 1, 0, 0, 0, 146, 147, 3, 40, 20, 0, 147, 148, 5, 27, 0, 0, 148, 149, 3, 38, 19, 0, 149, 151, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 38, 19, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 14, 0, 0, 158, 159, 3, 38, 19, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 3, 38, 19, 0, 162, 163, 5, 21, 0, 0, 163, 170, 3, 8, 4, 0, 164, 168, 5, 6, 0, 0, 165, 169, 3, 26, 13, 0, 166, 167, 5, 21, 0, 0, 167, 169, 3, 8, 4, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 175, 5, 7, 0, 0, 173, 174, 5, 50, 0, 0, 174, 176, 5, 8, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 5, 21, 0, 0, 179, 180, 3, 8, 4, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 3, 38, 19, 0, 183, 184, 5, 21, 0, 0, 184, 185, 3, 8, 4, 0, 185, 31, 1, 0, 0, 0, 186, 188, 5, 50, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 197, 1, 0, 0, 0, 189, 192, 5, 50, 0, 0, 190, 191, 5, 23, 0, 0, 191, 193, 5, 50, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 200, 3, 38, 19, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 209, 1, 0, 0, 0, 201, 204, 3, 38, 19, 0, 202, 203, 5, 23, 0, 0, 203, 205, 3, 38, 19, 0, 204, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 212, 5, 11, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 50, 0, 0, 214, 215, 5, 15, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 5, 16, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 6, 19, -1, 0, 219, 220, 5, 15, 0, 0, 220, 221, 3, 38, 19, 0, 221, 222, 5, 16, 0, 0, 222, 231, 1, 0, 0, 0, 223, 231, 3, 36, 18, 0, 224, 225, 5, 41, 0, 0, 225, 231, 3, 38, 19, 21, 226, 227, 5, 42, 0, 0, 227, 231, 3, 38, 19, 19, 228, 231, 3, 52, 26, 0, 229, 231, 5, 50, 0, 0, 230, 218, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 290, 1, 0, 0, 0, 232, 233, 10, 17, 0, 0, 233, 234, 5, 40, 0, 0, 234, 289, 3, 38, 19, 18, 235, 236, 10, 16, 0, 0, 236, 237, 5, 38, 0, 0, 237, 289, 3, 38, 19, 17, 238, 239, 10, 15, 0, 0, 239, 240, 5, 39, 0, 0, 240, 289, 3, 38, 19, 16, 241, 242, 10, 14, 0, 0, 242, 243, 5, 36, 0, 0, 243, 289, 3, 38, 19, 15, 244, 245, 10, 13, 0, 0, 245, 246, 5, 37, 0, 0, 246, 289, 3, 38, 19, 14, 247, 248, 10, 12, 0, 0, 248, 249, 5, 34, 0, 0, 249, 289, 3, 38, 19, 13, 250, 251, 10, 11, 0, 0, 251, 252, 5, 35, 0, 0, 252, 289, 3, 38, 19, 12, 253, 254, 10, 10, 0, 0, 254, 255, 5, 28, 0, 0, 255, 289, 3, 38, 19, 11, 256, 257, 10, 9, 0, 0, 257, 258, 5, 30, 0, 0, 258, 289, 3, 38, 19, 10, 259, 260, 10, 8, 0, 0, 260, 261, 5, 29, 0, 0, 261, 289, 3, 38, 19, 9, 262, 263, 10, 7, 0, 0, 263, 264, 5, 31, 0, 0, 264, 289, 3, 38, 19, 8, 265, 266, 10, 6, 0, 0, 266, 267, 5, 32, 0, 0, 267, 289, 3, 38, 19, 7, 268, 269, 10, 5, 0, 0, 269, 270, 5, 33, 0, 0, 270, 289, 3, 38, 19, 6, 271, 272, 10, 23, 0, 0, 272, 273, 5, 43, 0, 0, 273, 289, 3, 36, 18, 0, 274, 275, 10, 20, 0, 0, 275, 289, 5, 41, 0, 0, 276, 277, 10, 18, 0, 0, 277, 289, 5, 42, 0, 0, 278, 279, 10, 4, 0, 0, 279, 280, 5, 17, 0, 0, 280, 281, 3, 50, 25, 0, 281, 282, 5, 18, 0, 0, 282, 289, 1, 0, 0, 0, 283, 284, 10, 3, 0, 0, 284, 285, 5, 17, 0, 0, 285, 286, 3, 38, 19, 0, 286, 287, 5, 18, 0, 0, 287, 289, 1, 0, 0, 0, 288, 232, 1, 0, 0, 0, 288, 235, 1, 0, 0, 0, 288, 238, 1, 0, 0, 0, 288, 241, 1, 0, 0, 0, 288, 244, 1, 0, 0, 0, 288, 247, 1, 0, 0, 0, 288, 250, 1, 0, 0, 0, 288, 253, 1, 0, 0, 0, 288, 256, 1, 0, 0, 0, 288, 259, 1, 0, 0, 0, 288, 262, 1, 0, 0, 0, 288, 265, 1, 0, 0, 0, 288, 268, 1, 0, 0, 0, 288, 271, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 5, 17, 0, 0, 295, 296, 3, 38, 19, 0, 296, 297, 5, 18, 0, 0, 297, 300, 1, 0, 0, 0, 298, 300, 5, 50, 0, 0, 299, 293, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 302, 3, 38, 19, 0, 302, 303, 5, 21, 0, 0, 303, 304, 3, 38, 19, 0, 304, 43, 1, 0, 0, 0, 305, 318, 5, 19, 0, 0, 306, 308, 3, 42, 21, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 319, 1, 0, 0, 0, 309, 311, 3, 42, 21, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 5, 23, 0, 0, 313, 315, 3, 42, 21, 0, 314, 312, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 5, 23, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 20, 0, 0, 324, 45, 1, 0, 0, 0, 325, 338, 5, 17, 0, 0, 326, 328, 3, 38, 19, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 339, 1, 0, 0, 0, 329, 331, 3, 38, 19, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 333, 5, 23, 0, 0, 333, 335, 3, 38, 19, 0, 334, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 18, 0, 0, 341, 47, 1, 0, 0, 0, 342, 355, 5, 15, 0, 0, 343, 345, 3, 38, 19, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 356, 1, 0, 0, 0, 346, 348, 3, 38, 19, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 350, 5, 23, 0, 0, 350, 352, 3, 38, 19, 0, 351, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 344, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 16, 0, 0, 358, 49, 1, 0, 0, 0, 359, 361, 3, 38, 19, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 21, 0, 0, 363, 365, 3, 38, 19, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 5, 21, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 38, 19, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 51, 1, 0, 0, 0, 372, 380, 5, 51, 0, 0, 373, 380, 5, 52, 0, 0, 374, 380, 5, 53, 0, 0, 375, 380, 5, 49, 0, 0, 376, 380, 3, 44, 22, 0, 377, 380, 3, 46, 23, 0, 378, 380, 3, 48, 24, 0, 379, 372, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 53, 1, 0, 0, 0, 46, 57, 63, 70, 79, 84, 90, 102, 106, 110, 117, 124, 128, 136, 150, 168, 170, 175, 187, 194, 196, 199, 206, 208, 211, 230, 288, 290, 299, 307, 310, 316, 318, 321, 327, 330, 336, 338, 344, 347, 353, 355, 360, 364, 367, 370, 379]