INDENT=1
DEDENT=2
KW_DEF=3
KW_RETURN=4
KW_IF=5
KW_ELSE=6
KW_FOR=7
KW_IN=8
KW_WHILE=9
KW_EXTERN=10
KW_IMPORT=11
KW_SELF=12
SYM_LPAR=13
SYM_RPAR=14
SYM_LSQ=15
SYM_RSQ=16
SYM_LBR=17
SYM_RBR=18
SYM_COL=19
SYM_SEMCOL=20
SYM_COMMA=21
SYM_STMNT_DELIMITER=22
SYM_ASSIGN=23
SYM_NEQ=24
SYM_LTE=25
SYM_LT=26
SYM_EQ=27
SYM_GT=28
SYM_GTE=29
SYM_AND=30
SYM_OR=31
SYM_PLUS=32
SYM_MINUS=33
SYM_MULT=34
SYM_DIV=35
SYM_EXP=36
SYM_DOT=37
SYM_ELLIPS=38
SYM_COMMENT=39
SYM_COMMENT_START=40
IDENTIFIER=41
INT_LIT=42
FLOAT_LIT=43
STR_LIT=44
TRUE_LIT=45
FALSE_LIT=46
NEWLINE=47
WS=48
SYM_COMMENT_END=49
COMMENT_CONTENT=50
'def'=3
'return'=4
'if'=5
'else'=6
'for'=7
'in'=8
'while'=9
'extern'=10
'import'=11
'self'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
':'=19
';'=20
','=21
'='=23
'!='=24
'<='=25
'<'=26
'=='=27
'>'=28
'>='=29
'&&'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'**'=36
'.'=37
'...'=38
'/*'=40
'true'=45
'false'=46
'*/'=49
