token literal names:
null
null
null
'def'
'return'
'if'
'else'
'while'
'extern'
'import'
'self'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
null
'='
'!='
'<='
'<'
'=='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'**'
'.'
'...'
null
'/*'
null
null
null
null
'true'
'false'
null
null
'*/'
null

token symbolic names:
null
INDENT
DEDENT
KW_DEF
KW_RETURN
KW_IF
KW_ELSE
KW_WHILE
KW_EXTERN
KW_IMPORT
KW_SELF
SYM_LPAR
SYM_RPAR
SYM_LSQ
SYM_RSQ
SYM_LBR
SYM_RBR
SYM_COL
SYM_SEMCOL
SYM_COMMA
SYM_STMNT_DELIMITER
SYM_ASSIGN
SYM_NEQ
SYM_LTE
SYM_LT
SYM_EQ
SYM_GT
SYM_GTE
SYM_AND
SYM_OR
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
SYM_EXP
SYM_DOT
SYM_ELLIPS
SYM_COMMENT
SYM_COMMENT_START
IDENTIFIER
INT_LIT
FLOAT_LIT
STR_LIT
TRUE_LIT
FALSE_LIT
NEWLINE
WS
SYM_COMMENT_END
COMMENT_CONTENT

rule names:
program
import_statement
import_path
function_def
block
statement
simple_statement
simple_statements
compound_statement
assign_statement
return_statement
if_statement
arguments
parameters
call_expression
expression
binary_operator
inequality_operator
logic_operator
arithmetic_operator
rval
lval
key_value_pair
dict_lit
list_lit
literal


atn:
[4, 1, 48, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 99, 8, 4, 11, 4, 12, 4, 100, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 3, 11, 150, 8, 11, 1, 12, 3, 12, 153, 8, 12, 1, 12, 1, 12, 1, 12, 4, 12, 158, 8, 12, 11, 12, 12, 12, 159, 3, 12, 162, 8, 12, 1, 13, 3, 13, 165, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 170, 8, 13, 11, 13, 12, 13, 171, 3, 13, 174, 8, 13, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 197, 8, 15, 10, 15, 12, 15, 200, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 223, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 23, 3, 23, 234, 8, 23, 1, 23, 1, 23, 4, 23, 238, 8, 23, 11, 23, 12, 23, 239, 3, 23, 242, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 24, 3, 24, 251, 8, 24, 1, 24, 1, 24, 4, 24, 255, 8, 24, 11, 24, 12, 24, 256, 3, 24, 259, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 268, 8, 25, 1, 25, 0, 1, 30, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 22, 27, 1, 0, 28, 29, 1, 0, 30, 34, 285, 0, 55, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 68, 3, 4, 2, 0, 67, 69, 5, 18, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 45, 0, 0, 71, 3, 1, 0, 0, 0, 72, 77, 5, 39, 0, 0, 73, 74, 5, 35, 0, 0, 74, 76, 5, 39, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 3, 0, 0, 81, 83, 5, 8, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 39, 0, 0, 85, 86, 5, 11, 0, 0, 86, 88, 3, 24, 12, 0, 87, 89, 5, 36, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 5, 17, 0, 0, 92, 93, 3, 8, 4, 0, 93, 7, 1, 0, 0, 0, 94, 105, 3, 14, 7, 0, 95, 96, 5, 45, 0, 0, 96, 98, 5, 1, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 105, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 109, 3, 14, 7, 0, 107, 109, 3, 16, 8, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 114, 3, 30, 15, 0, 111, 114, 3, 18, 9, 0, 112, 114, 3, 20, 10, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 120, 3, 12, 6, 0, 116, 117, 5, 18, 0, 0, 117, 119, 3, 12, 6, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 18, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 45, 0, 0, 127, 15, 1, 0, 0, 0, 128, 131, 3, 22, 11, 0, 129, 131, 3, 6, 3, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 3, 42, 21, 0, 133, 134, 5, 21, 0, 0, 134, 135, 3, 30, 15, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 30, 15, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 17, 0, 0, 142, 149, 3, 8, 4, 0, 143, 147, 5, 6, 0, 0, 144, 148, 3, 22, 11, 0, 145, 146, 5, 17, 0, 0, 146, 148, 3, 8, 4, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 153, 5, 39, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 162, 1, 0, 0, 0, 154, 157, 5, 39, 0, 0, 155, 156, 5, 19, 0, 0, 156, 158, 5, 39, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 165, 3, 30, 15, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 174, 1, 0, 0, 0, 166, 169, 3, 30, 15, 0, 167, 168, 5, 19, 0, 0, 168, 170, 3, 30, 15, 0, 169, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 177, 5, 8, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 39, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 12, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 6, 15, -1, 0, 184, 191, 3, 28, 14, 0, 185, 186, 5, 11, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 5, 12, 0, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 40, 20, 0, 190, 183, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 198, 1, 0, 0, 0, 192, 193, 10, 4, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 3, 30, 15, 5, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 3, 34, 17, 0, 202, 205, 3, 36, 18, 0, 203, 205, 3, 38, 19, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 7, 2, 0, 0, 211, 39, 1, 0, 0, 0, 212, 215, 3, 50, 25, 0, 213, 215, 3, 42, 21, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 223, 5, 39, 0, 0, 217, 218, 5, 39, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 5, 14, 0, 0, 221, 223, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 43, 1, 0, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 17, 0, 0, 226, 227, 3, 30, 15, 0, 227, 45, 1, 0, 0, 0, 228, 241, 5, 15, 0, 0, 229, 231, 3, 44, 22, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 242, 1, 0, 0, 0, 232, 234, 3, 44, 22, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 238, 3, 44, 22, 0, 237, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 16, 0, 0, 244, 47, 1, 0, 0, 0, 245, 258, 5, 13, 0, 0, 246, 248, 3, 40, 20, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 259, 1, 0, 0, 0, 249, 251, 3, 40, 20, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 5, 19, 0, 0, 253, 255, 3, 40, 20, 0, 254, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 14, 0, 0, 261, 49, 1, 0, 0, 0, 262, 268, 5, 40, 0, 0, 263, 268, 5, 41, 0, 0, 264, 268, 5, 42, 0, 0, 265, 268, 3, 46, 23, 0, 266, 268, 3, 48, 24, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 51, 1, 0, 0, 0, 36, 55, 61, 68, 77, 82, 88, 100, 104, 108, 113, 120, 124, 130, 147, 149, 152, 159, 161, 164, 171, 173, 176, 190, 198, 204, 214, 222, 230, 233, 239, 241, 247, 250, 256, 258, 267]