INDENT=1
DEDENT=2
KW_DEF=3
KW_RETURN=4
KW_IF=5
KW_ELSE=6
KW_WHILE=7
KW_EXTERN=8
KW_IMPORT=9
KW_SELF=10
SYM_LPAR=11
SYM_RPAR=12
SYM_LSQ=13
SYM_RSQ=14
SYM_LBR=15
SYM_RBR=16
SYM_COL=17
SYM_SEMCOL=18
SYM_COMMA=19
SYM_STMNT_DELIMITER=20
SYM_ASSIGN=21
SYM_NEQ=22
SYM_LTE=23
SYM_LT=24
SYM_EQ=25
SYM_GT=26
SYM_GTE=27
SYM_AND=28
SYM_OR=29
SYM_PLUS=30
SYM_MINUS=31
SYM_MULT=32
SYM_DIV=33
SYM_EXP=34
SYM_DOT=35
SYM_ELLIPS=36
SYM_COMMENT=37
SYM_COMMENT_START=38
IDENTIFIER=39
INT_LIT=40
FLOAT_LIT=41
STR_LIT=42
TRUE_LIT=43
FALSE_LIT=44
NEWLINE=45
WS=46
SYM_COMMENT_END=47
COMMENT_CONTENT=48
'def'=3
'return'=4
'if'=5
'else'=6
'while'=7
'extern'=8
'import'=9
'self'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
':'=17
';'=18
','=19
'='=21
'!='=22
'<='=23
'<'=24
'=='=25
'>'=26
'>='=27
'&&'=28
'||'=29
'+'=30
'-'=31
'*'=32
'/'=33
'**'=34
'.'=35
'...'=36
'/*'=38
'true'=43
'false'=44
'*/'=47
