INDENT=1
DEDENT=2
KW_DEF=3
KW_RETURN=4
KW_IF=5
KW_ELSE=6
KW_FOR=7
KW_IN=8
KW_WHILE=9
KW_BREAK=10
KW_EXTERN=11
KW_IMPORT=12
KW_SELF=13
SYM_LPAR=14
SYM_RPAR=15
SYM_LSQ=16
SYM_RSQ=17
SYM_LBR=18
SYM_RBR=19
SYM_COL=20
SYM_SEMCOL=21
SYM_COMMA=22
SYM_STMNT_DELIMITER=23
SYM_ASSIGN=24
SYM_PLUS_EQ=25
SYM_MINUS_EQ=26
SYM_NEQ=27
SYM_LTE=28
SYM_LT=29
SYM_EQ=30
SYM_GT=31
SYM_GTE=32
SYM_AND=33
SYM_OR=34
SYM_PLUS=35
SYM_MINUS=36
SYM_MULT=37
SYM_DIV=38
SYM_EXP=39
SYM_INC=40
SYM_DEC=41
SYM_DOT=42
SYM_ELLIPS=43
SYM_COMMENT=44
SYM_COMMENT_START=45
TRUE_LIT=46
FALSE_LIT=47
NONE_LIT=48
IDENTIFIER=49
INT_LIT=50
FLOAT_LIT=51
STR_LIT=52
NEWLINE=53
WS=54
SYM_COMMENT_END=55
COMMENT_CONTENT=56
'def'=3
'return'=4
'if'=5
'else'=6
'for'=7
'in'=8
'while'=9
'break'=10
'extern'=11
'import'=12
'self'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
':'=20
';'=21
','=22
'='=24
'+='=25
'-='=26
'!='=27
'<='=28
'<'=29
'=='=30
'>'=31
'>='=32
'&&'=33
'||'=34
'+'=35
'-'=36
'*'=37
'/'=38
'**'=39
'++'=40
'--'=41
'.'=42
'...'=43
'/*'=45
'true'=46
'false'=47
'None'=48
'*/'=55
