token literal names:
null
null
null
'def'
'return'
'if'
'else'
'for'
'in'
'while'
'break'
'extern'
'import'
'self'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
null
'='
'!='
'<='
'<'
'=='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'**'
'++'
'--'
'.'
'...'
null
'/*'
'true'
'false'
'None'
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
INDENT
DEDENT
KW_DEF
KW_RETURN
KW_IF
KW_ELSE
KW_FOR
KW_IN
KW_WHILE
KW_BREAK
KW_EXTERN
KW_IMPORT
KW_SELF
SYM_LPAR
SYM_RPAR
SYM_LSQ
SYM_RSQ
SYM_LBR
SYM_RBR
SYM_COL
SYM_SEMCOL
SYM_COMMA
SYM_STMNT_DELIMITER
SYM_ASSIGN
SYM_NEQ
SYM_LTE
SYM_LT
SYM_EQ
SYM_GT
SYM_GTE
SYM_AND
SYM_OR
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
SYM_EXP
SYM_INC
SYM_DEC
SYM_DOT
SYM_ELLIPS
SYM_COMMENT
SYM_COMMENT_START
TRUE_LIT
FALSE_LIT
NONE_LIT
IDENTIFIER
INT_LIT
FLOAT_LIT
STR_LIT
NEWLINE
WS
SYM_COMMENT_END
COMMENT_CONTENT

rule names:
program
import_statement
import_path
function_def
block
statement
simple_statement
simple_statements
compound_statement
assign_statement
break_statement
return_statement
if_statement
for_loop
while_loop
arguments
parameters
call_expression
expression
binary_operator
inequality_operator
logic_operator
arithmetic_operator
rval
lval
key_value_pair
dict_lit
list_lit
tuple_lit
literal


atn:
[4, 1, 54, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 107, 8, 4, 11, 4, 12, 4, 108, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 180, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 185, 8, 15, 11, 15, 12, 15, 186, 3, 15, 189, 8, 15, 1, 16, 3, 16, 192, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 197, 8, 16, 11, 16, 12, 16, 198, 3, 16, 201, 8, 16, 1, 17, 3, 17, 204, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 260, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 268, 8, 26, 1, 26, 3, 26, 271, 8, 26, 1, 26, 1, 26, 4, 26, 275, 8, 26, 11, 26, 12, 26, 276, 3, 26, 279, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 285, 8, 27, 1, 27, 3, 27, 288, 8, 27, 1, 27, 1, 27, 4, 27, 292, 8, 27, 11, 27, 12, 27, 293, 3, 27, 296, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 302, 8, 28, 1, 28, 3, 28, 305, 8, 28, 1, 28, 1, 28, 4, 28, 309, 8, 28, 11, 28, 12, 28, 310, 3, 28, 313, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 324, 8, 29, 1, 29, 0, 1, 36, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 1, 0, 25, 30, 1, 0, 31, 32, 1, 0, 33, 37, 351, 0, 63, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 282, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 76, 3, 4, 2, 0, 75, 77, 5, 21, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 51, 0, 0, 79, 3, 1, 0, 0, 0, 80, 85, 5, 47, 0, 0, 81, 82, 5, 40, 0, 0, 82, 84, 5, 47, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 3, 0, 0, 89, 91, 5, 11, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 47, 0, 0, 93, 94, 5, 14, 0, 0, 94, 96, 3, 30, 15, 0, 95, 97, 5, 41, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 3, 8, 4, 0, 101, 7, 1, 0, 0, 0, 102, 113, 3, 14, 7, 0, 103, 104, 5, 51, 0, 0, 104, 106, 5, 1, 0, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 113, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 117, 3, 14, 7, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 123, 3, 36, 18, 0, 119, 123, 3, 18, 9, 0, 120, 123, 3, 20, 10, 0, 121, 123, 3, 22, 11, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 129, 3, 12, 6, 0, 125, 126, 5, 21, 0, 0, 126, 128, 3, 12, 6, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 5, 21, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 51, 0, 0, 136, 15, 1, 0, 0, 0, 137, 142, 3, 24, 12, 0, 138, 142, 3, 6, 3, 0, 139, 142, 3, 26, 13, 0, 140, 142, 3, 28, 14, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 3, 48, 24, 0, 144, 145, 5, 24, 0, 0, 145, 146, 3, 36, 18, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 36, 18, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 36, 18, 0, 154, 155, 5, 20, 0, 0, 155, 162, 3, 8, 4, 0, 156, 160, 5, 6, 0, 0, 157, 161, 3, 24, 12, 0, 158, 159, 5, 20, 0, 0, 159, 161, 3, 8, 4, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 167, 5, 7, 0, 0, 165, 166, 5, 47, 0, 0, 166, 168, 5, 8, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 5, 20, 0, 0, 171, 172, 3, 8, 4, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 20, 0, 0, 176, 177, 3, 8, 4, 0, 177, 29, 1, 0, 0, 0, 178, 180, 5, 47, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 189, 1, 0, 0, 0, 181, 184, 5, 47, 0, 0, 182, 183, 5, 22, 0, 0, 183, 185, 5, 47, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 192, 3, 36, 18, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 201, 1, 0, 0, 0, 193, 196, 3, 36, 18, 0, 194, 195, 5, 22, 0, 0, 195, 197, 3, 36, 18, 0, 196, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 204, 5, 11, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 47, 0, 0, 206, 207, 5, 14, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 5, 15, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 6, 18, -1, 0, 211, 228, 3, 34, 17, 0, 212, 213, 5, 14, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 5, 15, 0, 0, 215, 228, 1, 0, 0, 0, 216, 228, 3, 46, 23, 0, 217, 218, 5, 38, 0, 0, 218, 228, 3, 48, 24, 0, 219, 220, 3, 48, 24, 0, 220, 221, 5, 38, 0, 0, 221, 228, 1, 0, 0, 0, 222, 223, 5, 39, 0, 0, 223, 228, 3, 48, 24, 0, 224, 225, 3, 48, 24, 0, 225, 226, 5, 39, 0, 0, 226, 228, 1, 0, 0, 0, 227, 210, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 235, 1, 0, 0, 0, 229, 230, 10, 8, 0, 0, 230, 231, 3, 38, 19, 0, 231, 232, 3, 36, 18, 9, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 242, 3, 40, 20, 0, 239, 242, 3, 42, 21, 0, 240, 242, 3, 44, 22, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 43, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 45, 1, 0, 0, 0, 249, 252, 3, 58, 29, 0, 250, 252, 3, 48, 24, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 47, 1, 0, 0, 0, 253, 260, 5, 47, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 5, 16, 0, 0, 256, 257, 3, 36, 18, 0, 257, 258, 5, 17, 0, 0, 258, 260, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 3, 36, 18, 0, 262, 263, 5, 20, 0, 0, 263, 264, 3, 36, 18, 0, 264, 51, 1, 0, 0, 0, 265, 278, 5, 18, 0, 0, 266, 268, 3, 50, 25, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 279, 1, 0, 0, 0, 269, 271, 3, 50, 25, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 5, 22, 0, 0, 273, 275, 3, 50, 25, 0, 274, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 19, 0, 0, 281, 53, 1, 0, 0, 0, 282, 295, 5, 16, 0, 0, 283, 285, 3, 46, 23, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 296, 1, 0, 0, 0, 286, 288, 3, 46, 23, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 5, 22, 0, 0, 290, 292, 3, 46, 23, 0, 291, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 17, 0, 0, 298, 55, 1, 0, 0, 0, 299, 312, 5, 14, 0, 0, 300, 302, 3, 46, 23, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 313, 1, 0, 0, 0, 303, 305, 3, 46, 23, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 5, 22, 0, 0, 307, 309, 3, 46, 23, 0, 308, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 15, 0, 0, 315, 57, 1, 0, 0, 0, 316, 324, 5, 48, 0, 0, 317, 324, 5, 49, 0, 0, 318, 324, 5, 50, 0, 0, 319, 324, 5, 46, 0, 0, 320, 324, 3, 52, 26, 0, 321, 324, 3, 54, 27, 0, 322, 324, 3, 56, 28, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 59, 1, 0, 0, 0, 41, 63, 69, 76, 85, 90, 96, 108, 112, 116, 122, 129, 133, 141, 160, 162, 167, 179, 186, 188, 191, 198, 200, 203, 227, 235, 241, 251, 259, 267, 270, 276, 278, 284, 287, 293, 295, 301, 304, 310, 312, 323]