token literal names:
null
null
null
'def'
'return'
'if'
'else'
'for'
'in'
'while'
'break'
'extern'
'import'
'self'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
null
'='
'!='
'<='
'<'
'=='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'**'
'++'
'--'
'.'
'...'
null
'/*'
'true'
'false'
'None'
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
INDENT
DEDENT
KW_DEF
KW_RETURN
KW_IF
KW_ELSE
KW_FOR
KW_IN
KW_WHILE
KW_BREAK
KW_EXTERN
KW_IMPORT
KW_SELF
SYM_LPAR
SYM_RPAR
SYM_LSQ
SYM_RSQ
SYM_LBR
SYM_RBR
SYM_COL
SYM_SEMCOL
SYM_COMMA
SYM_STMNT_DELIMITER
SYM_ASSIGN
SYM_NEQ
SYM_LTE
SYM_LT
SYM_EQ
SYM_GT
SYM_GTE
SYM_AND
SYM_OR
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
SYM_EXP
SYM_INC
SYM_DEC
SYM_DOT
SYM_ELLIPS
SYM_COMMENT
SYM_COMMENT_START
TRUE_LIT
FALSE_LIT
NONE_LIT
IDENTIFIER
INT_LIT
FLOAT_LIT
STR_LIT
NEWLINE
WS
SYM_COMMENT_END
COMMENT_CONTENT

rule names:
program
import_statement
import_path
function_def
block
statement
simple_statement
simple_statements
compound_statement
assign_statement
break_statement
return_statement
if_statement
for_loop
while_loop
arguments
parameters
call_expression
expression
binary_operator
inequality_operator
logic_operator
arithmetic_operator
rval
access_key
lval
key_value_pair
dict_lit
list_lit
tuple_lit
literal


atn:
[4, 1, 54, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 109, 8, 4, 11, 4, 12, 4, 110, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 182, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 187, 8, 15, 11, 15, 12, 15, 188, 3, 15, 191, 8, 15, 1, 16, 3, 16, 194, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 199, 8, 16, 11, 16, 12, 16, 200, 3, 16, 203, 8, 16, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 236, 8, 18, 10, 18, 12, 18, 239, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 254, 8, 23, 1, 24, 3, 24, 257, 8, 24, 1, 24, 1, 24, 3, 24, 261, 8, 24, 1, 24, 3, 24, 264, 8, 24, 1, 24, 3, 24, 267, 8, 24, 1, 24, 3, 24, 270, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 278, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 27, 3, 27, 289, 8, 27, 1, 27, 1, 27, 4, 27, 293, 8, 27, 11, 27, 12, 27, 294, 3, 27, 297, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 303, 8, 28, 1, 28, 3, 28, 306, 8, 28, 1, 28, 1, 28, 4, 28, 310, 8, 28, 11, 28, 12, 28, 311, 3, 28, 314, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 320, 8, 29, 1, 29, 3, 29, 323, 8, 29, 1, 29, 1, 29, 4, 29, 327, 8, 29, 11, 29, 12, 29, 328, 3, 29, 331, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 342, 8, 30, 1, 30, 0, 1, 36, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 1, 0, 25, 30, 1, 0, 31, 32, 1, 0, 33, 37, 373, 0, 65, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 78, 3, 4, 2, 0, 77, 79, 5, 21, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 51, 0, 0, 81, 3, 1, 0, 0, 0, 82, 87, 5, 47, 0, 0, 83, 84, 5, 40, 0, 0, 84, 86, 5, 47, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 3, 0, 0, 91, 93, 5, 11, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 5, 14, 0, 0, 96, 98, 3, 30, 15, 0, 97, 99, 5, 41, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 15, 0, 0, 101, 102, 5, 20, 0, 0, 102, 103, 3, 8, 4, 0, 103, 7, 1, 0, 0, 0, 104, 115, 3, 14, 7, 0, 105, 106, 5, 51, 0, 0, 106, 108, 5, 1, 0, 0, 107, 109, 3, 10, 5, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 115, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 119, 3, 14, 7, 0, 117, 119, 3, 16, 8, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 125, 3, 36, 18, 0, 121, 125, 3, 18, 9, 0, 122, 125, 3, 20, 10, 0, 123, 125, 3, 22, 11, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 131, 3, 12, 6, 0, 127, 128, 5, 21, 0, 0, 128, 130, 3, 12, 6, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 21, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 51, 0, 0, 138, 15, 1, 0, 0, 0, 139, 144, 3, 24, 12, 0, 140, 144, 3, 6, 3, 0, 141, 144, 3, 26, 13, 0, 142, 144, 3, 28, 14, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 3, 50, 25, 0, 146, 147, 5, 24, 0, 0, 147, 148, 3, 36, 18, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 10, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 3, 36, 18, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 36, 18, 0, 156, 157, 5, 20, 0, 0, 157, 164, 3, 8, 4, 0, 158, 162, 5, 6, 0, 0, 159, 163, 3, 24, 12, 0, 160, 161, 5, 20, 0, 0, 161, 163, 3, 8, 4, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 169, 5, 7, 0, 0, 167, 168, 5, 47, 0, 0, 168, 170, 5, 8, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 8, 4, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 20, 0, 0, 178, 179, 3, 8, 4, 0, 179, 29, 1, 0, 0, 0, 180, 182, 5, 47, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 191, 1, 0, 0, 0, 183, 186, 5, 47, 0, 0, 184, 185, 5, 22, 0, 0, 185, 187, 5, 47, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 194, 3, 36, 18, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 203, 1, 0, 0, 0, 195, 198, 3, 36, 18, 0, 196, 197, 5, 22, 0, 0, 197, 199, 3, 36, 18, 0, 198, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 206, 5, 11, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 5, 14, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 5, 15, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 6, 18, -1, 0, 213, 230, 3, 34, 17, 0, 214, 215, 5, 14, 0, 0, 215, 216, 3, 36, 18, 0, 216, 217, 5, 15, 0, 0, 217, 230, 1, 0, 0, 0, 218, 230, 3, 46, 23, 0, 219, 220, 5, 38, 0, 0, 220, 230, 3, 50, 25, 0, 221, 222, 3, 50, 25, 0, 222, 223, 5, 38, 0, 0, 223, 230, 1, 0, 0, 0, 224, 225, 5, 39, 0, 0, 225, 230, 3, 50, 25, 0, 226, 227, 3, 50, 25, 0, 227, 228, 5, 39, 0, 0, 228, 230, 1, 0, 0, 0, 229, 212, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 237, 1, 0, 0, 0, 231, 232, 10, 8, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 3, 36, 18, 9, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 3, 40, 20, 0, 241, 244, 3, 42, 21, 0, 242, 244, 3, 44, 22, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 41, 1, 0, 0, 0, 247, 248, 7, 1, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 7, 2, 0, 0, 250, 45, 1, 0, 0, 0, 251, 254, 3, 60, 30, 0, 252, 254, 3, 50, 25, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 257, 3, 46, 23, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 20, 0, 0, 259, 261, 3, 46, 23, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 5, 20, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 46, 23, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 270, 3, 36, 18, 0, 269, 256, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 49, 1, 0, 0, 0, 271, 278, 5, 47, 0, 0, 272, 273, 5, 47, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 3, 48, 24, 0, 275, 276, 5, 17, 0, 0, 276, 278, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 51, 1, 0, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 5, 20, 0, 0, 281, 282, 3, 36, 18, 0, 282, 53, 1, 0, 0, 0, 283, 296, 5, 18, 0, 0, 284, 286, 3, 52, 26, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 297, 1, 0, 0, 0, 287, 289, 3, 52, 26, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 5, 22, 0, 0, 291, 293, 3, 52, 26, 0, 292, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 19, 0, 0, 299, 55, 1, 0, 0, 0, 300, 313, 5, 16, 0, 0, 301, 303, 3, 46, 23, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 314, 1, 0, 0, 0, 304, 306, 3, 46, 23, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 308, 5, 22, 0, 0, 308, 310, 3, 46, 23, 0, 309, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 17, 0, 0, 316, 57, 1, 0, 0, 0, 317, 330, 5, 14, 0, 0, 318, 320, 3, 46, 23, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 331, 1, 0, 0, 0, 321, 323, 3, 46, 23, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 325, 5, 22, 0, 0, 325, 327, 3, 46, 23, 0, 326, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 15, 0, 0, 333, 59, 1, 0, 0, 0, 334, 342, 5, 48, 0, 0, 335, 342, 5, 49, 0, 0, 336, 342, 5, 50, 0, 0, 337, 342, 5, 46, 0, 0, 338, 342, 3, 54, 27, 0, 339, 342, 3, 56, 28, 0, 340, 342, 3, 58, 29, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 61, 1, 0, 0, 0, 46, 65, 71, 78, 87, 92, 98, 110, 114, 118, 124, 131, 135, 143, 162, 164, 169, 181, 188, 190, 193, 200, 202, 205, 229, 237, 243, 253, 256, 260, 263, 266, 269, 277, 285, 288, 294, 296, 302, 305, 311, 313, 319, 322, 328, 330, 341]