INDENT=1
DEDENT=2
KW_DEF=3
KW_RETURN=4
KW_IF=5
KW_ELSE=6
KW_WHILE=7
KW_EXTERN=8
KW_IMPORT=9
KW_SELF=10
SYM_LPAR=11
SYM_RPAR=12
SYM_LSQ=13
SYM_RSQ=14
SYM_BLOCK_START=15
SYM_ARG_SEPARATOR=16
SYM_STMNT_DELIMITER=17
SYM_ASSIGN=18
SYM_NEQ=19
SYM_LTE=20
SYM_LT=21
SYM_EQ=22
SYM_GT=23
SYM_GTE=24
SYM_AND=25
SYM_OR=26
SYM_PLUS=27
SYM_MINUS=28
SYM_MULT=29
SYM_DIV=30
SYM_EXP=31
SYM_DOT=32
SYM_ELLIPS=33
SYM_COMMENT=34
SYM_COMMENT_START=35
IDENTIFIER=36
INT_LIT=37
FLOAT_LIT=38
STR_LIT=39
TRUE_LIT=40
FALSE_LIT=41
NEWLINE=42
WS=43
SYM_COMMENT_END=44
COMMENT_CONTENT=45
'def'=3
'return'=4
'if'=5
'else'=6
'while'=7
'extern'=8
'import'=9
'self'=10
'('=11
')'=12
'['=13
']'=14
':'=15
','=16
';'=17
'='=18
'!='=19
'<='=20
'<'=21
'=='=22
'>'=23
'>='=24
'&&'=25
'||'=26
'+'=27
'-'=28
'*'=29
'/'=30
'**'=31
'.'=32
'...'=33
'/*'=35
'true'=40
'false'=41
'*/'=44
