INDENT=1
DEDENT=2
KW_DEF=3
KW_RETURN=4
KW_IF=5
KW_ELSE=6
KW_FOR=7
KW_WHILE=8
KW_EXTERN=9
KW_IMPORT=10
KW_SELF=11
SYM_LPAR=12
SYM_RPAR=13
SYM_LSQ=14
SYM_RSQ=15
SYM_LBR=16
SYM_RBR=17
SYM_COL=18
SYM_SEMCOL=19
SYM_COMMA=20
SYM_STMNT_DELIMITER=21
SYM_ASSIGN=22
SYM_NEQ=23
SYM_LTE=24
SYM_LT=25
SYM_EQ=26
SYM_GT=27
SYM_GTE=28
SYM_AND=29
SYM_OR=30
SYM_PLUS=31
SYM_MINUS=32
SYM_MULT=33
SYM_DIV=34
SYM_EXP=35
SYM_DOT=36
SYM_ELLIPS=37
SYM_COMMENT=38
SYM_COMMENT_START=39
IDENTIFIER=40
INT_LIT=41
FLOAT_LIT=42
STR_LIT=43
TRUE_LIT=44
FALSE_LIT=45
NEWLINE=46
WS=47
SYM_COMMENT_END=48
COMMENT_CONTENT=49
'def'=3
'return'=4
'if'=5
'else'=6
'for'=7
'while'=8
'extern'=9
'import'=10
'self'=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
':'=18
';'=19
','=20
'='=22
'!='=23
'<='=24
'<'=25
'=='=26
'>'=27
'>='=28
'&&'=29
'||'=30
'+'=31
'-'=32
'*'=33
'/'=34
'**'=35
'.'=36
'...'=37
'/*'=39
'true'=44
'false'=45
'*/'=48
