token literal names:
null
null
null
'def'
'return'
'if'
'else'
'for'
'in'
'while'
'break'
'extern'
'import'
'self'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
null
'='
'!='
'<='
'<'
'=='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'**'
'.'
'...'
null
'/*'
'true'
'false'
'None'
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
INDENT
DEDENT
KW_DEF
KW_RETURN
KW_IF
KW_ELSE
KW_FOR
KW_IN
KW_WHILE
KW_BREAK
KW_EXTERN
KW_IMPORT
KW_SELF
SYM_LPAR
SYM_RPAR
SYM_LSQ
SYM_RSQ
SYM_LBR
SYM_RBR
SYM_COL
SYM_SEMCOL
SYM_COMMA
SYM_STMNT_DELIMITER
SYM_ASSIGN
SYM_NEQ
SYM_LTE
SYM_LT
SYM_EQ
SYM_GT
SYM_GTE
SYM_AND
SYM_OR
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
SYM_EXP
SYM_DOT
SYM_ELLIPS
SYM_COMMENT
SYM_COMMENT_START
TRUE_LIT
FALSE_LIT
NONE_LIT
IDENTIFIER
INT_LIT
FLOAT_LIT
STR_LIT
NEWLINE
WS
SYM_COMMENT_END
COMMENT_CONTENT

rule names:
program
import_statement
import_path
function_def
block
statement
simple_statement
simple_statements
compound_statement
assign_statement
break_statement
return_statement
if_statement
for_loop
arguments
parameters
call_expression
expression
binary_operator
inequality_operator
logic_operator
arithmetic_operator
rval
lval
key_value_pair
dict_lit
list_lit
tuple_lit
literal


atn:
[4, 1, 52, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 105, 8, 4, 11, 4, 12, 4, 106, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 172, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 177, 8, 14, 11, 14, 12, 14, 178, 3, 14, 181, 8, 14, 1, 15, 3, 15, 184, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 189, 8, 15, 11, 15, 12, 15, 190, 3, 15, 193, 8, 15, 1, 16, 3, 16, 196, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 216, 8, 17, 10, 17, 12, 17, 219, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 234, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 242, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 250, 8, 25, 1, 25, 3, 25, 253, 8, 25, 1, 25, 1, 25, 4, 25, 257, 8, 25, 11, 25, 12, 25, 258, 3, 25, 261, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 267, 8, 26, 1, 26, 3, 26, 270, 8, 26, 1, 26, 1, 26, 4, 26, 274, 8, 26, 11, 26, 12, 26, 275, 3, 26, 278, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 27, 3, 27, 287, 8, 27, 1, 27, 1, 27, 4, 27, 291, 8, 27, 11, 27, 12, 27, 292, 3, 27, 295, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 306, 8, 28, 1, 28, 0, 1, 34, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 1, 0, 25, 30, 1, 0, 31, 32, 1, 0, 33, 37, 329, 0, 61, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 305, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 10, 5, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 74, 3, 4, 2, 0, 73, 75, 5, 21, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 49, 0, 0, 77, 3, 1, 0, 0, 0, 78, 83, 5, 45, 0, 0, 79, 80, 5, 38, 0, 0, 80, 82, 5, 45, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 3, 0, 0, 87, 89, 5, 11, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 45, 0, 0, 91, 92, 5, 14, 0, 0, 92, 94, 3, 28, 14, 0, 93, 95, 5, 39, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 5, 20, 0, 0, 98, 99, 3, 8, 4, 0, 99, 7, 1, 0, 0, 0, 100, 111, 3, 14, 7, 0, 101, 102, 5, 49, 0, 0, 102, 104, 5, 1, 0, 0, 103, 105, 3, 10, 5, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 111, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 115, 3, 14, 7, 0, 113, 115, 3, 16, 8, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 121, 3, 34, 17, 0, 117, 121, 3, 18, 9, 0, 118, 121, 3, 20, 10, 0, 119, 121, 3, 22, 11, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 127, 3, 12, 6, 0, 123, 124, 5, 21, 0, 0, 124, 126, 3, 12, 6, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 21, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 49, 0, 0, 134, 15, 1, 0, 0, 0, 135, 139, 3, 24, 12, 0, 136, 139, 3, 6, 3, 0, 137, 139, 3, 26, 13, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 3, 46, 23, 0, 141, 142, 5, 24, 0, 0, 142, 143, 3, 34, 17, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 34, 17, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 5, 20, 0, 0, 152, 159, 3, 8, 4, 0, 153, 157, 5, 6, 0, 0, 154, 158, 3, 24, 12, 0, 155, 156, 5, 20, 0, 0, 156, 158, 3, 8, 4, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 164, 5, 7, 0, 0, 162, 163, 5, 45, 0, 0, 163, 165, 5, 8, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 5, 20, 0, 0, 168, 169, 3, 8, 4, 0, 169, 27, 1, 0, 0, 0, 170, 172, 5, 45, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 181, 1, 0, 0, 0, 173, 176, 5, 45, 0, 0, 174, 175, 5, 22, 0, 0, 175, 177, 5, 45, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 184, 3, 34, 17, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 193, 1, 0, 0, 0, 185, 188, 3, 34, 17, 0, 186, 187, 5, 22, 0, 0, 187, 189, 3, 34, 17, 0, 188, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 196, 5, 11, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 15, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 6, 17, -1, 0, 203, 210, 3, 32, 16, 0, 204, 205, 5, 14, 0, 0, 205, 206, 3, 34, 17, 0, 206, 207, 5, 15, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 44, 22, 0, 209, 202, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 217, 1, 0, 0, 0, 211, 212, 10, 4, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 3, 34, 17, 5, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 3, 38, 19, 0, 221, 224, 3, 40, 20, 0, 222, 224, 3, 42, 21, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 7, 2, 0, 0, 230, 43, 1, 0, 0, 0, 231, 234, 3, 56, 28, 0, 232, 234, 3, 46, 23, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 45, 1, 0, 0, 0, 235, 242, 5, 45, 0, 0, 236, 237, 5, 45, 0, 0, 237, 238, 5, 16, 0, 0, 238, 239, 3, 34, 17, 0, 239, 240, 5, 17, 0, 0, 240, 242, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 5, 20, 0, 0, 245, 246, 3, 34, 17, 0, 246, 49, 1, 0, 0, 0, 247, 260, 5, 18, 0, 0, 248, 250, 3, 48, 24, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 261, 1, 0, 0, 0, 251, 253, 3, 48, 24, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 5, 22, 0, 0, 255, 257, 3, 48, 24, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 19, 0, 0, 263, 51, 1, 0, 0, 0, 264, 277, 5, 16, 0, 0, 265, 267, 3, 44, 22, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 278, 1, 0, 0, 0, 268, 270, 3, 44, 22, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 5, 22, 0, 0, 272, 274, 3, 44, 22, 0, 273, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 17, 0, 0, 280, 53, 1, 0, 0, 0, 281, 294, 5, 14, 0, 0, 282, 284, 3, 44, 22, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 295, 1, 0, 0, 0, 285, 287, 3, 44, 22, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 289, 5, 22, 0, 0, 289, 291, 3, 44, 22, 0, 290, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 15, 0, 0, 297, 55, 1, 0, 0, 0, 298, 306, 5, 46, 0, 0, 299, 306, 5, 47, 0, 0, 300, 306, 5, 48, 0, 0, 301, 306, 5, 44, 0, 0, 302, 306, 3, 50, 25, 0, 303, 306, 3, 52, 26, 0, 304, 306, 3, 54, 27, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 57, 1, 0, 0, 0, 41, 61, 67, 74, 83, 88, 94, 106, 110, 114, 120, 127, 131, 138, 157, 159, 164, 171, 178, 180, 183, 190, 192, 195, 209, 217, 223, 233, 241, 249, 252, 258, 260, 266, 269, 275, 277, 283, 286, 292, 294, 305]