token literal names:
null
null
null
'def'
'return'
'if'
'else'
'for'
'in'
'while'
'break'
'extern'
'import'
'self'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
null
'='
'+='
'-='
'!='
'<='
'<'
'=='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'**'
'++'
'--'
'.'
'...'
null
'/*'
'true'
'false'
'None'
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
INDENT
DEDENT
KW_DEF
KW_RETURN
KW_IF
KW_ELSE
KW_FOR
KW_IN
KW_WHILE
KW_BREAK
KW_EXTERN
KW_IMPORT
KW_SELF
SYM_LPAR
SYM_RPAR
SYM_LSQ
SYM_RSQ
SYM_LBR
SYM_RBR
SYM_COL
SYM_SEMCOL
SYM_COMMA
SYM_STMNT_DELIMITER
SYM_ASSIGN
SYM_PLUS_EQ
SYM_MINUS_EQ
SYM_NEQ
SYM_LTE
SYM_LT
SYM_EQ
SYM_GT
SYM_GTE
SYM_AND
SYM_OR
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
SYM_EXP
SYM_INC
SYM_DEC
SYM_DOT
SYM_ELLIPS
SYM_COMMENT
SYM_COMMENT_START
TRUE_LIT
FALSE_LIT
NONE_LIT
IDENTIFIER
INT_LIT
FLOAT_LIT
STR_LIT
NEWLINE
WS
SYM_COMMENT_END
COMMENT_CONTENT

rule names:
program
import_statement
import_path
function_def
block
statement
simple_statement
simple_statements
compound_statement
assign_statement
break_statement
return_statement
if_statement
for_loop
while_loop
arguments
parameters
call_expression
expression
lval
key_value_pair
dict_lit
list_lit
tuple_lit
slice_lit
literal


atn:
[4, 1, 56, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 99, 8, 4, 11, 4, 12, 4, 100, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 182, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 187, 8, 15, 11, 15, 12, 15, 188, 3, 15, 191, 8, 15, 1, 16, 3, 16, 194, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 199, 8, 16, 11, 16, 12, 16, 200, 3, 16, 203, 8, 16, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 283, 8, 18, 10, 18, 12, 18, 286, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 296, 8, 21, 1, 21, 3, 21, 299, 8, 21, 1, 21, 1, 21, 4, 21, 303, 8, 21, 11, 21, 12, 21, 304, 3, 21, 307, 8, 21, 1, 21, 3, 21, 310, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 22, 3, 22, 319, 8, 22, 1, 22, 1, 22, 4, 22, 323, 8, 22, 11, 22, 12, 22, 324, 3, 22, 327, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 333, 8, 23, 1, 23, 3, 23, 336, 8, 23, 1, 23, 1, 23, 4, 23, 340, 8, 23, 11, 23, 12, 23, 341, 3, 23, 344, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 349, 8, 24, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 3, 24, 359, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 25, 0, 1, 36, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 418, 0, 55, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 12, 0, 0, 66, 68, 3, 4, 2, 0, 67, 69, 5, 21, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 53, 0, 0, 71, 3, 1, 0, 0, 0, 72, 77, 5, 49, 0, 0, 73, 74, 5, 42, 0, 0, 74, 76, 5, 49, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 3, 0, 0, 81, 83, 5, 11, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 49, 0, 0, 85, 86, 5, 14, 0, 0, 86, 88, 3, 30, 15, 0, 87, 89, 5, 43, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 15, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 3, 8, 4, 0, 93, 7, 1, 0, 0, 0, 94, 105, 3, 14, 7, 0, 95, 96, 5, 53, 0, 0, 96, 98, 5, 1, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 105, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 109, 3, 14, 7, 0, 107, 109, 3, 16, 8, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 115, 3, 36, 18, 0, 111, 115, 3, 18, 9, 0, 112, 115, 3, 20, 10, 0, 113, 115, 3, 22, 11, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 121, 3, 12, 6, 0, 117, 118, 5, 21, 0, 0, 118, 120, 3, 12, 6, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 21, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 53, 0, 0, 128, 15, 1, 0, 0, 0, 129, 134, 3, 24, 12, 0, 130, 134, 3, 6, 3, 0, 131, 134, 3, 26, 13, 0, 132, 134, 3, 28, 14, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 3, 38, 19, 0, 136, 137, 5, 24, 0, 0, 137, 138, 3, 36, 18, 0, 138, 148, 1, 0, 0, 0, 139, 140, 3, 38, 19, 0, 140, 141, 5, 25, 0, 0, 141, 142, 3, 36, 18, 0, 142, 148, 1, 0, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 26, 0, 0, 145, 146, 3, 36, 18, 0, 146, 148, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 10, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 3, 36, 18, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 36, 18, 0, 156, 157, 5, 20, 0, 0, 157, 164, 3, 8, 4, 0, 158, 162, 5, 6, 0, 0, 159, 163, 3, 24, 12, 0, 160, 161, 5, 20, 0, 0, 161, 163, 3, 8, 4, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 169, 5, 7, 0, 0, 167, 168, 5, 49, 0, 0, 168, 170, 5, 8, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 8, 4, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 20, 0, 0, 178, 179, 3, 8, 4, 0, 179, 29, 1, 0, 0, 0, 180, 182, 5, 49, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 191, 1, 0, 0, 0, 183, 186, 5, 49, 0, 0, 184, 185, 5, 22, 0, 0, 185, 187, 5, 49, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 194, 3, 36, 18, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 203, 1, 0, 0, 0, 195, 198, 3, 36, 18, 0, 196, 197, 5, 22, 0, 0, 197, 199, 3, 36, 18, 0, 198, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 206, 5, 11, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 49, 0, 0, 208, 209, 5, 14, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 5, 15, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 6, 18, -1, 0, 213, 214, 5, 14, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 15, 0, 0, 216, 225, 1, 0, 0, 0, 217, 225, 3, 34, 17, 0, 218, 219, 5, 40, 0, 0, 219, 225, 3, 36, 18, 8, 220, 221, 5, 41, 0, 0, 221, 225, 3, 36, 18, 6, 222, 225, 3, 50, 25, 0, 223, 225, 5, 49, 0, 0, 224, 212, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 284, 1, 0, 0, 0, 226, 227, 10, 21, 0, 0, 227, 228, 5, 39, 0, 0, 228, 283, 3, 36, 18, 22, 229, 230, 10, 20, 0, 0, 230, 231, 5, 37, 0, 0, 231, 283, 3, 36, 18, 21, 232, 233, 10, 19, 0, 0, 233, 234, 5, 38, 0, 0, 234, 283, 3, 36, 18, 20, 235, 236, 10, 18, 0, 0, 236, 237, 5, 35, 0, 0, 237, 283, 3, 36, 18, 19, 238, 239, 10, 17, 0, 0, 239, 240, 5, 36, 0, 0, 240, 283, 3, 36, 18, 18, 241, 242, 10, 16, 0, 0, 242, 243, 5, 33, 0, 0, 243, 283, 3, 36, 18, 17, 244, 245, 10, 15, 0, 0, 245, 246, 5, 34, 0, 0, 246, 283, 3, 36, 18, 16, 247, 248, 10, 14, 0, 0, 248, 249, 5, 27, 0, 0, 249, 283, 3, 36, 18, 15, 250, 251, 10, 13, 0, 0, 251, 252, 5, 29, 0, 0, 252, 283, 3, 36, 18, 14, 253, 254, 10, 12, 0, 0, 254, 255, 5, 28, 0, 0, 255, 283, 3, 36, 18, 13, 256, 257, 10, 11, 0, 0, 257, 258, 5, 30, 0, 0, 258, 283, 3, 36, 18, 12, 259, 260, 10, 10, 0, 0, 260, 261, 5, 31, 0, 0, 261, 283, 3, 36, 18, 11, 262, 263, 10, 9, 0, 0, 263, 264, 5, 32, 0, 0, 264, 283, 3, 36, 18, 10, 265, 266, 10, 23, 0, 0, 266, 267, 5, 42, 0, 0, 267, 283, 3, 34, 17, 0, 268, 269, 10, 7, 0, 0, 269, 283, 5, 40, 0, 0, 270, 271, 10, 5, 0, 0, 271, 283, 5, 41, 0, 0, 272, 273, 10, 4, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 3, 48, 24, 0, 275, 276, 5, 17, 0, 0, 276, 283, 1, 0, 0, 0, 277, 278, 10, 3, 0, 0, 278, 279, 5, 16, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 5, 17, 0, 0, 281, 283, 1, 0, 0, 0, 282, 226, 1, 0, 0, 0, 282, 229, 1, 0, 0, 0, 282, 232, 1, 0, 0, 0, 282, 235, 1, 0, 0, 0, 282, 238, 1, 0, 0, 0, 282, 241, 1, 0, 0, 0, 282, 244, 1, 0, 0, 0, 282, 247, 1, 0, 0, 0, 282, 250, 1, 0, 0, 0, 282, 253, 1, 0, 0, 0, 282, 256, 1, 0, 0, 0, 282, 259, 1, 0, 0, 0, 282, 262, 1, 0, 0, 0, 282, 265, 1, 0, 0, 0, 282, 268, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 37, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 36, 18, 0, 288, 39, 1, 0, 0, 0, 289, 290, 3, 36, 18, 0, 290, 291, 5, 20, 0, 0, 291, 292, 3, 36, 18, 0, 292, 41, 1, 0, 0, 0, 293, 306, 5, 18, 0, 0, 294, 296, 3, 40, 20, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 307, 1, 0, 0, 0, 297, 299, 3, 40, 20, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 5, 22, 0, 0, 301, 303, 3, 40, 20, 0, 302, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 295, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 5, 22, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 19, 0, 0, 312, 43, 1, 0, 0, 0, 313, 326, 5, 16, 0, 0, 314, 316, 3, 36, 18, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 327, 1, 0, 0, 0, 317, 319, 3, 36, 18, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 5, 22, 0, 0, 321, 323, 3, 36, 18, 0, 322, 320, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 17, 0, 0, 329, 45, 1, 0, 0, 0, 330, 343, 5, 14, 0, 0, 331, 333, 3, 36, 18, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 344, 1, 0, 0, 0, 334, 336, 3, 36, 18, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 5, 22, 0, 0, 338, 340, 3, 36, 18, 0, 339, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 15, 0, 0, 346, 47, 1, 0, 0, 0, 347, 349, 3, 36, 18, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 20, 0, 0, 351, 353, 3, 36, 18, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 5, 20, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 36, 18, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 49, 1, 0, 0, 0, 360, 368, 5, 50, 0, 0, 361, 368, 5, 51, 0, 0, 362, 368, 5, 52, 0, 0, 363, 368, 5, 48, 0, 0, 364, 368, 3, 42, 21, 0, 365, 368, 3, 44, 22, 0, 366, 368, 3, 46, 23, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 51, 1, 0, 0, 0, 45, 55, 61, 68, 77, 82, 88, 100, 104, 108, 114, 121, 125, 133, 147, 162, 164, 169, 181, 188, 190, 193, 200, 202, 205, 224, 282, 284, 295, 298, 304, 306, 309, 315, 318, 324, 326, 332, 335, 341, 343, 348, 352, 355, 358, 367]