token literal names:
null
null
null
'def'
'return'
'if'
'else'
'for'
'in'
'while'
'extern'
'import'
'self'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
null
'='
'!='
'<='
'<'
'=='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'**'
'.'
'...'
null
'/*'
'true'
'false'
'None'
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
INDENT
DEDENT
KW_DEF
KW_RETURN
KW_IF
KW_ELSE
KW_FOR
KW_IN
KW_WHILE
KW_EXTERN
KW_IMPORT
KW_SELF
SYM_LPAR
SYM_RPAR
SYM_LSQ
SYM_RSQ
SYM_LBR
SYM_RBR
SYM_COL
SYM_SEMCOL
SYM_COMMA
SYM_STMNT_DELIMITER
SYM_ASSIGN
SYM_NEQ
SYM_LTE
SYM_LT
SYM_EQ
SYM_GT
SYM_GTE
SYM_AND
SYM_OR
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
SYM_EXP
SYM_DOT
SYM_ELLIPS
SYM_COMMENT
SYM_COMMENT_START
TRUE_LIT
FALSE_LIT
NONE_LIT
IDENTIFIER
INT_LIT
FLOAT_LIT
STR_LIT
NEWLINE
WS
SYM_COMMENT_END
COMMENT_CONTENT

rule names:
program
import_statement
import_path
function_def
block
statement
simple_statement
simple_statements
compound_statement
assign_statement
return_statement
if_statement
for_loop
arguments
parameters
call_expression
expression
binary_operator
inequality_operator
logic_operator
arithmetic_operator
rval
lval
key_value_pair
dict_lit
list_lit
tuple_lit
literal


atn:
[4, 1, 51, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 103, 8, 4, 11, 4, 12, 4, 104, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 167, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 172, 8, 13, 11, 13, 12, 13, 173, 3, 13, 176, 8, 13, 1, 14, 3, 14, 179, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 184, 8, 14, 11, 14, 12, 14, 185, 3, 14, 188, 8, 14, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 229, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 237, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 245, 8, 24, 1, 24, 3, 24, 248, 8, 24, 1, 24, 1, 24, 4, 24, 252, 8, 24, 11, 24, 12, 24, 253, 3, 24, 256, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 262, 8, 25, 1, 25, 3, 25, 265, 8, 25, 1, 25, 1, 25, 4, 25, 269, 8, 25, 11, 25, 12, 25, 270, 3, 25, 273, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 279, 8, 26, 1, 26, 3, 26, 282, 8, 26, 1, 26, 1, 26, 4, 26, 286, 8, 26, 11, 26, 12, 26, 287, 3, 26, 290, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 301, 8, 27, 1, 27, 0, 1, 32, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 24, 29, 1, 0, 30, 31, 1, 0, 32, 36, 324, 0, 59, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 72, 3, 4, 2, 0, 71, 73, 5, 20, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 48, 0, 0, 75, 3, 1, 0, 0, 0, 76, 81, 5, 44, 0, 0, 77, 78, 5, 37, 0, 0, 78, 80, 5, 44, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 3, 0, 0, 85, 87, 5, 10, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 44, 0, 0, 89, 90, 5, 13, 0, 0, 90, 92, 3, 26, 13, 0, 91, 93, 5, 38, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 14, 0, 0, 95, 96, 5, 19, 0, 0, 96, 97, 3, 8, 4, 0, 97, 7, 1, 0, 0, 0, 98, 109, 3, 14, 7, 0, 99, 100, 5, 48, 0, 0, 100, 102, 5, 1, 0, 0, 101, 103, 3, 10, 5, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 109, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 113, 3, 14, 7, 0, 111, 113, 3, 16, 8, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 118, 3, 32, 16, 0, 115, 118, 3, 18, 9, 0, 116, 118, 3, 20, 10, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 124, 3, 12, 6, 0, 120, 121, 5, 20, 0, 0, 121, 123, 3, 12, 6, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 20, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 48, 0, 0, 131, 15, 1, 0, 0, 0, 132, 136, 3, 22, 11, 0, 133, 136, 3, 6, 3, 0, 134, 136, 3, 24, 12, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 3, 44, 22, 0, 138, 139, 5, 23, 0, 0, 139, 140, 3, 32, 16, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 32, 16, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 5, 19, 0, 0, 147, 154, 3, 8, 4, 0, 148, 152, 5, 6, 0, 0, 149, 153, 3, 22, 11, 0, 150, 151, 5, 19, 0, 0, 151, 153, 3, 8, 4, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 159, 5, 7, 0, 0, 157, 158, 5, 44, 0, 0, 158, 160, 5, 8, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 5, 19, 0, 0, 163, 164, 3, 8, 4, 0, 164, 25, 1, 0, 0, 0, 165, 167, 5, 44, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 176, 1, 0, 0, 0, 168, 171, 5, 44, 0, 0, 169, 170, 5, 21, 0, 0, 170, 172, 5, 44, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 179, 3, 32, 16, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 188, 1, 0, 0, 0, 180, 183, 3, 32, 16, 0, 181, 182, 5, 21, 0, 0, 182, 184, 3, 32, 16, 0, 183, 181, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 191, 5, 10, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 14, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 6, 16, -1, 0, 198, 205, 3, 30, 15, 0, 199, 200, 5, 13, 0, 0, 200, 201, 3, 32, 16, 0, 201, 202, 5, 14, 0, 0, 202, 205, 1, 0, 0, 0, 203, 205, 3, 42, 21, 0, 204, 197, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 212, 1, 0, 0, 0, 206, 207, 10, 4, 0, 0, 207, 208, 3, 34, 17, 0, 208, 209, 3, 32, 16, 5, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 219, 3, 36, 18, 0, 216, 219, 3, 38, 19, 0, 217, 219, 3, 40, 20, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 223, 7, 1, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 7, 2, 0, 0, 225, 41, 1, 0, 0, 0, 226, 229, 3, 54, 27, 0, 227, 229, 3, 44, 22, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 237, 5, 44, 0, 0, 231, 232, 5, 44, 0, 0, 232, 233, 5, 15, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 16, 0, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 5, 19, 0, 0, 240, 241, 3, 32, 16, 0, 241, 47, 1, 0, 0, 0, 242, 255, 5, 17, 0, 0, 243, 245, 3, 46, 23, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 256, 1, 0, 0, 0, 246, 248, 3, 46, 23, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 5, 21, 0, 0, 250, 252, 3, 46, 23, 0, 251, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 18, 0, 0, 258, 49, 1, 0, 0, 0, 259, 272, 5, 15, 0, 0, 260, 262, 3, 42, 21, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 273, 1, 0, 0, 0, 263, 265, 3, 42, 21, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 267, 5, 21, 0, 0, 267, 269, 3, 42, 21, 0, 268, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 16, 0, 0, 275, 51, 1, 0, 0, 0, 276, 289, 5, 13, 0, 0, 277, 279, 3, 42, 21, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 290, 1, 0, 0, 0, 280, 282, 3, 42, 21, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 284, 5, 21, 0, 0, 284, 286, 3, 42, 21, 0, 285, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 14, 0, 0, 292, 53, 1, 0, 0, 0, 293, 301, 5, 45, 0, 0, 294, 301, 5, 46, 0, 0, 295, 301, 5, 47, 0, 0, 296, 301, 5, 43, 0, 0, 297, 301, 3, 48, 24, 0, 298, 301, 3, 50, 25, 0, 299, 301, 3, 52, 26, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 55, 1, 0, 0, 0, 41, 59, 65, 72, 81, 86, 92, 104, 108, 112, 117, 124, 128, 135, 152, 154, 159, 166, 173, 175, 178, 185, 187, 190, 204, 212, 218, 228, 236, 244, 247, 253, 255, 261, 264, 270, 272, 278, 281, 287, 289, 300]