token literal names:
null
null
null
'def'
'return'
'if'
'else'
'while'
'extern'
'import'
'self'
'('
')'
'['
']'
':'
','
';'
'='
'!='
'<='
'<'
'=='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'**'
'.'
'...'
null
'/*'
null
null
null
null
'true'
'false'
null
null
'*/'
null

token symbolic names:
null
INDENT
DEDENT
KW_DEF
KW_RETURN
KW_IF
KW_ELSE
KW_WHILE
KW_EXTERN
KW_IMPORT
KW_SELF
SYM_LPAR
SYM_RPAR
SYM_LSQ
SYM_RSQ
SYM_BLOCK_START
SYM_ARG_SEPARATOR
SYM_STMNT_DELIMITER
SYM_ASSIGN
SYM_NEQ
SYM_LTE
SYM_LT
SYM_EQ
SYM_GT
SYM_GTE
SYM_AND
SYM_OR
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
SYM_EXP
SYM_DOT
SYM_ELLIPS
SYM_COMMENT
SYM_COMMENT_START
IDENTIFIER
INT_LIT
FLOAT_LIT
STR_LIT
TRUE_LIT
FALSE_LIT
NEWLINE
WS
SYM_COMMENT_END
COMMENT_CONTENT

rule names:
program
import_statement
import_path
function_def
block
statement
simple_statement
simple_statements
compound_statement
assign_statement
return_statement
if_statement
arguments
parameters
call_expression
expression
binary_operator
inequality_operator
logic_operator
arithmetic_operator
lval
rval
constant


atn:
[4, 1, 45, 230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 93, 8, 4, 11, 4, 12, 4, 94, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 3, 11, 144, 8, 11, 1, 12, 3, 12, 147, 8, 12, 1, 12, 1, 12, 1, 12, 4, 12, 152, 8, 12, 11, 12, 12, 12, 153, 3, 12, 156, 8, 12, 1, 13, 3, 13, 159, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 164, 8, 13, 11, 13, 12, 13, 165, 3, 13, 168, 8, 13, 1, 14, 3, 14, 171, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 219, 8, 20, 10, 20, 12, 20, 222, 9, 20, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 22, 1, 22, 1, 22, 0, 2, 30, 40, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 19, 24, 1, 0, 25, 26, 1, 0, 27, 31, 1, 0, 37, 39, 237, 0, 49, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 10, 5, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 62, 3, 4, 2, 0, 61, 63, 5, 17, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 42, 0, 0, 65, 3, 1, 0, 0, 0, 66, 71, 5, 36, 0, 0, 67, 68, 5, 32, 0, 0, 68, 70, 5, 36, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 5, 3, 0, 0, 75, 77, 5, 8, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 36, 0, 0, 79, 80, 5, 11, 0, 0, 80, 82, 3, 24, 12, 0, 81, 83, 5, 33, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 5, 15, 0, 0, 86, 87, 3, 8, 4, 0, 87, 7, 1, 0, 0, 0, 88, 99, 3, 14, 7, 0, 89, 90, 5, 42, 0, 0, 90, 92, 5, 1, 0, 0, 91, 93, 3, 10, 5, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 99, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 103, 3, 14, 7, 0, 101, 103, 3, 16, 8, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 108, 3, 30, 15, 0, 105, 108, 3, 18, 9, 0, 106, 108, 3, 20, 10, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 114, 3, 12, 6, 0, 110, 111, 5, 17, 0, 0, 111, 113, 3, 12, 6, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 17, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 42, 0, 0, 121, 15, 1, 0, 0, 0, 122, 125, 3, 22, 11, 0, 123, 125, 3, 6, 3, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 36, 0, 0, 127, 128, 5, 18, 0, 0, 128, 129, 3, 30, 15, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 30, 15, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 30, 15, 0, 135, 136, 5, 15, 0, 0, 136, 143, 3, 8, 4, 0, 137, 141, 5, 6, 0, 0, 138, 142, 3, 22, 11, 0, 139, 140, 5, 15, 0, 0, 140, 142, 3, 8, 4, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 147, 5, 36, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 156, 1, 0, 0, 0, 148, 151, 5, 36, 0, 0, 149, 150, 5, 16, 0, 0, 150, 152, 5, 36, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 159, 3, 30, 15, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 168, 1, 0, 0, 0, 160, 163, 3, 30, 15, 0, 161, 162, 5, 16, 0, 0, 162, 164, 3, 30, 15, 0, 163, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 171, 5, 8, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 36, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 12, 0, 0, 176, 29, 1, 0, 0, 0, 177, 178, 6, 15, -1, 0, 178, 185, 3, 28, 14, 0, 179, 180, 5, 11, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 12, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 3, 42, 21, 0, 184, 177, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 192, 1, 0, 0, 0, 186, 187, 10, 4, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 3, 30, 15, 5, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 3, 34, 17, 0, 196, 199, 3, 36, 18, 0, 197, 199, 3, 38, 19, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 7, 2, 0, 0, 205, 39, 1, 0, 0, 0, 206, 207, 6, 20, -1, 0, 207, 214, 5, 36, 0, 0, 208, 209, 5, 36, 0, 0, 209, 210, 5, 13, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 5, 14, 0, 0, 212, 214, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 220, 1, 0, 0, 0, 215, 216, 10, 1, 0, 0, 216, 217, 5, 32, 0, 0, 217, 219, 3, 40, 20, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 3, 44, 22, 0, 224, 226, 3, 40, 20, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 7, 3, 0, 0, 228, 45, 1, 0, 0, 0, 28, 49, 55, 62, 71, 76, 82, 94, 98, 102, 107, 114, 118, 124, 141, 143, 146, 153, 155, 158, 165, 167, 170, 184, 192, 198, 213, 220, 225]