INDENT=1
DEDENT=2
KW_DEF=3
KW_RETURN=4
KW_IF=5
KW_ELSE=6
KW_FOR=7
KW_IN=8
KW_WHILE=9
KW_BREAK=10
KW_EXTERN=11
KW_IMPORT=12
KW_SELF=13
KW_EWOUT=14
SYM_LPAR=15
SYM_RPAR=16
SYM_LSQ=17
SYM_RSQ=18
SYM_LBR=19
SYM_RBR=20
SYM_COL=21
SYM_SEMCOL=22
SYM_COMMA=23
SYM_STMNT_DELIMITER=24
SYM_ASSIGN=25
SYM_PLUS_EQ=26
SYM_MINUS_EQ=27
SYM_NEQ=28
SYM_LTE=29
SYM_LT=30
SYM_EQ=31
SYM_GT=32
SYM_GTE=33
SYM_AND=34
SYM_OR=35
SYM_PLUS=36
SYM_MINUS=37
SYM_MULT=38
SYM_DIV=39
SYM_EXP=40
SYM_INC=41
SYM_DEC=42
SYM_DOT=43
SYM_ELLIPS=44
SYM_COMMENT=45
SYM_COMMENT_START=46
TRUE_LIT=47
FALSE_LIT=48
NONE_LIT=49
IDENTIFIER=50
INT_LIT=51
FLOAT_LIT=52
STR_LIT=53
NEWLINE=54
WS=55
SYM_COMMENT_END=56
COMMENT_CONTENT=57
'def'=3
'return'=4
'if'=5
'else'=6
'for'=7
'in'=8
'while'=9
'break'=10
'extern'=11
'import'=12
'self'=13
'ewout'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
':'=21
';'=22
','=23
'='=25
'+='=26
'-='=27
'!='=28
'<='=29
'<'=30
'=='=31
'>'=32
'>='=33
'&&'=34
'||'=35
'+'=36
'-'=37
'*'=38
'/'=39
'**'=40
'++'=41
'--'=42
'.'=43
'...'=44
'/*'=46
'true'=47
'false'=48
'None'=49
'*/'=56
