token literal names:
null
null
null
'def'
'return'
'if'
'else'
'for'
'while'
'extern'
'import'
'self'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
null
'='
'!='
'<='
'<'
'=='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'**'
'.'
'...'
null
'/*'
null
null
null
null
'true'
'false'
null
null
'*/'
null

token symbolic names:
null
INDENT
DEDENT
KW_DEF
KW_RETURN
KW_IF
KW_ELSE
KW_FOR
KW_WHILE
KW_EXTERN
KW_IMPORT
KW_SELF
SYM_LPAR
SYM_RPAR
SYM_LSQ
SYM_RSQ
SYM_LBR
SYM_RBR
SYM_COL
SYM_SEMCOL
SYM_COMMA
SYM_STMNT_DELIMITER
SYM_ASSIGN
SYM_NEQ
SYM_LTE
SYM_LT
SYM_EQ
SYM_GT
SYM_GTE
SYM_AND
SYM_OR
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
SYM_EXP
SYM_DOT
SYM_ELLIPS
SYM_COMMENT
SYM_COMMENT_START
IDENTIFIER
INT_LIT
FLOAT_LIT
STR_LIT
TRUE_LIT
FALSE_LIT
NEWLINE
WS
SYM_COMMENT_END
COMMENT_CONTENT

rule names:
program
import_statement
import_path
function_def
block
statement
simple_statement
simple_statements
compound_statement
assign_statement
return_statement
if_statement
for_loop
arguments
parameters
call_expression
expression
binary_operator
inequality_operator
logic_operator
arithmetic_operator
rval
lval
key_value_pair
dict_lit
list_lit
literal


atn:
[4, 1, 49, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 161, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 166, 8, 13, 11, 13, 12, 13, 167, 3, 13, 170, 8, 13, 1, 14, 3, 14, 173, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 178, 8, 14, 11, 14, 12, 14, 179, 3, 14, 182, 8, 14, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 205, 8, 16, 10, 16, 12, 16, 208, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 223, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 239, 8, 24, 1, 24, 3, 24, 242, 8, 24, 1, 24, 1, 24, 4, 24, 246, 8, 24, 11, 24, 12, 24, 247, 3, 24, 250, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 256, 8, 25, 1, 25, 3, 25, 259, 8, 25, 1, 25, 1, 25, 4, 25, 263, 8, 25, 11, 25, 12, 25, 264, 3, 25, 267, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 276, 8, 26, 1, 26, 0, 1, 32, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 23, 28, 1, 0, 29, 30, 1, 0, 31, 35, 293, 0, 57, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 10, 5, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 70, 3, 4, 2, 0, 69, 71, 5, 19, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 46, 0, 0, 73, 3, 1, 0, 0, 0, 74, 79, 5, 40, 0, 0, 75, 76, 5, 36, 0, 0, 76, 78, 5, 40, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 3, 0, 0, 83, 85, 5, 9, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 40, 0, 0, 87, 88, 5, 12, 0, 0, 88, 90, 3, 26, 13, 0, 89, 91, 5, 37, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 3, 8, 4, 0, 95, 7, 1, 0, 0, 0, 96, 107, 3, 14, 7, 0, 97, 98, 5, 46, 0, 0, 98, 100, 5, 1, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 107, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 111, 3, 14, 7, 0, 109, 111, 3, 16, 8, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 116, 3, 32, 16, 0, 113, 116, 3, 18, 9, 0, 114, 116, 3, 20, 10, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 122, 3, 12, 6, 0, 118, 119, 5, 19, 0, 0, 119, 121, 3, 12, 6, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 19, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 46, 0, 0, 129, 15, 1, 0, 0, 0, 130, 134, 3, 22, 11, 0, 131, 134, 3, 6, 3, 0, 132, 134, 3, 24, 12, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 3, 44, 22, 0, 136, 137, 5, 22, 0, 0, 137, 138, 3, 32, 16, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 32, 16, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 18, 0, 0, 145, 152, 3, 8, 4, 0, 146, 150, 5, 6, 0, 0, 147, 151, 3, 22, 11, 0, 148, 149, 5, 18, 0, 0, 149, 151, 3, 8, 4, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 32, 16, 0, 156, 157, 5, 18, 0, 0, 157, 158, 3, 8, 4, 0, 158, 25, 1, 0, 0, 0, 159, 161, 5, 40, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 170, 1, 0, 0, 0, 162, 165, 5, 40, 0, 0, 163, 164, 5, 20, 0, 0, 164, 166, 5, 40, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 173, 3, 32, 16, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 182, 1, 0, 0, 0, 174, 177, 3, 32, 16, 0, 175, 176, 5, 20, 0, 0, 176, 178, 3, 32, 16, 0, 177, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 185, 5, 9, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 13, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 6, 16, -1, 0, 192, 199, 3, 30, 15, 0, 193, 194, 5, 12, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 5, 13, 0, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 42, 21, 0, 198, 191, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 206, 1, 0, 0, 0, 200, 201, 10, 4, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 3, 32, 16, 5, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 3, 36, 18, 0, 210, 213, 3, 38, 19, 0, 211, 213, 3, 40, 20, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 7, 1, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 7, 2, 0, 0, 219, 41, 1, 0, 0, 0, 220, 223, 3, 52, 26, 0, 221, 223, 3, 44, 22, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 43, 1, 0, 0, 0, 224, 231, 5, 40, 0, 0, 225, 226, 5, 40, 0, 0, 226, 227, 5, 14, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 15, 0, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 18, 0, 0, 234, 235, 3, 32, 16, 0, 235, 47, 1, 0, 0, 0, 236, 249, 5, 16, 0, 0, 237, 239, 3, 46, 23, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 250, 1, 0, 0, 0, 240, 242, 3, 46, 23, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 246, 3, 46, 23, 0, 245, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 17, 0, 0, 252, 49, 1, 0, 0, 0, 253, 266, 5, 14, 0, 0, 254, 256, 3, 42, 21, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 267, 1, 0, 0, 0, 257, 259, 3, 42, 21, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 5, 20, 0, 0, 261, 263, 3, 42, 21, 0, 262, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 15, 0, 0, 269, 51, 1, 0, 0, 0, 270, 276, 5, 41, 0, 0, 271, 276, 5, 42, 0, 0, 272, 276, 5, 43, 0, 0, 273, 276, 3, 48, 24, 0, 274, 276, 3, 50, 25, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 53, 1, 0, 0, 0, 36, 57, 63, 70, 79, 84, 90, 102, 106, 110, 115, 122, 126, 133, 150, 152, 160, 167, 169, 172, 179, 181, 184, 198, 206, 212, 222, 230, 238, 241, 247, 249, 255, 258, 264, 266, 275]