token literal names:
null
null
null
'def'
'return'
'if'
'else'
'for'
'in'
'while'
'extern'
'import'
'self'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
null
'='
'!='
'<='
'<'
'=='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'**'
'.'
'...'
null
'/*'
'true'
'false'
'None'
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
INDENT
DEDENT
KW_DEF
KW_RETURN
KW_IF
KW_ELSE
KW_FOR
KW_IN
KW_WHILE
KW_EXTERN
KW_IMPORT
KW_SELF
SYM_LPAR
SYM_RPAR
SYM_LSQ
SYM_RSQ
SYM_LBR
SYM_RBR
SYM_COL
SYM_SEMCOL
SYM_COMMA
SYM_STMNT_DELIMITER
SYM_ASSIGN
SYM_NEQ
SYM_LTE
SYM_LT
SYM_EQ
SYM_GT
SYM_GTE
SYM_AND
SYM_OR
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
SYM_EXP
SYM_DOT
SYM_ELLIPS
SYM_COMMENT
SYM_COMMENT_START
TRUE_LIT
FALSE_LIT
NONE_LIT
IDENTIFIER
INT_LIT
FLOAT_LIT
STR_LIT
NEWLINE
WS
SYM_COMMENT_END
COMMENT_CONTENT

rule names:
program
import_statement
import_path
function_def
block
statement
simple_statement
simple_statements
compound_statement
assign_statement
return_statement
if_statement
for_loop
arguments
parameters
call_expression
expression
binary_operator
inequality_operator
logic_operator
arithmetic_operator
rval
lval
key_value_pair
dict_lit
list_lit
literal


atn:
[4, 1, 51, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 165, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 170, 8, 13, 11, 13, 12, 13, 171, 3, 13, 174, 8, 13, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 182, 8, 14, 11, 14, 12, 14, 183, 3, 14, 186, 8, 14, 1, 15, 3, 15, 189, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 235, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 243, 8, 24, 1, 24, 3, 24, 246, 8, 24, 1, 24, 1, 24, 4, 24, 250, 8, 24, 11, 24, 12, 24, 251, 3, 24, 254, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 25, 3, 25, 263, 8, 25, 1, 25, 1, 25, 4, 25, 267, 8, 25, 11, 25, 12, 25, 268, 3, 25, 271, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 281, 8, 26, 1, 26, 0, 1, 32, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 24, 29, 1, 0, 30, 31, 1, 0, 32, 36, 300, 0, 57, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 10, 5, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 70, 3, 4, 2, 0, 69, 71, 5, 20, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 48, 0, 0, 73, 3, 1, 0, 0, 0, 74, 79, 5, 44, 0, 0, 75, 76, 5, 37, 0, 0, 76, 78, 5, 44, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 5, 3, 0, 0, 83, 85, 5, 10, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 44, 0, 0, 87, 88, 5, 13, 0, 0, 88, 90, 3, 26, 13, 0, 89, 91, 5, 38, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 14, 0, 0, 93, 94, 5, 19, 0, 0, 94, 95, 3, 8, 4, 0, 95, 7, 1, 0, 0, 0, 96, 107, 3, 14, 7, 0, 97, 98, 5, 48, 0, 0, 98, 100, 5, 1, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 107, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 111, 3, 14, 7, 0, 109, 111, 3, 16, 8, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 116, 3, 32, 16, 0, 113, 116, 3, 18, 9, 0, 114, 116, 3, 20, 10, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 122, 3, 12, 6, 0, 118, 119, 5, 20, 0, 0, 119, 121, 3, 12, 6, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 20, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 48, 0, 0, 129, 15, 1, 0, 0, 0, 130, 134, 3, 22, 11, 0, 131, 134, 3, 6, 3, 0, 132, 134, 3, 24, 12, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 3, 44, 22, 0, 136, 137, 5, 23, 0, 0, 137, 138, 3, 32, 16, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 32, 16, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 19, 0, 0, 145, 152, 3, 8, 4, 0, 146, 150, 5, 6, 0, 0, 147, 151, 3, 22, 11, 0, 148, 149, 5, 19, 0, 0, 149, 151, 3, 8, 4, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 157, 5, 7, 0, 0, 155, 156, 5, 44, 0, 0, 156, 158, 5, 8, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 19, 0, 0, 161, 162, 3, 8, 4, 0, 162, 25, 1, 0, 0, 0, 163, 165, 5, 44, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 174, 1, 0, 0, 0, 166, 169, 5, 44, 0, 0, 167, 168, 5, 21, 0, 0, 168, 170, 5, 44, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 177, 3, 32, 16, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 186, 1, 0, 0, 0, 178, 181, 3, 32, 16, 0, 179, 180, 5, 21, 0, 0, 180, 182, 3, 32, 16, 0, 181, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 189, 5, 10, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 44, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 14, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 6, 16, -1, 0, 196, 203, 3, 30, 15, 0, 197, 198, 5, 13, 0, 0, 198, 199, 3, 32, 16, 0, 199, 200, 5, 14, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 42, 21, 0, 202, 195, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 210, 1, 0, 0, 0, 204, 205, 10, 4, 0, 0, 205, 206, 3, 34, 17, 0, 206, 207, 3, 32, 16, 5, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 3, 36, 18, 0, 214, 217, 3, 38, 19, 0, 215, 217, 3, 40, 20, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 7, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 39, 1, 0, 0, 0, 222, 223, 7, 2, 0, 0, 223, 41, 1, 0, 0, 0, 224, 227, 3, 52, 26, 0, 225, 227, 3, 44, 22, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 235, 5, 44, 0, 0, 229, 230, 5, 44, 0, 0, 230, 231, 5, 15, 0, 0, 231, 232, 3, 32, 16, 0, 232, 233, 5, 16, 0, 0, 233, 235, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 237, 3, 32, 16, 0, 237, 238, 5, 19, 0, 0, 238, 239, 3, 32, 16, 0, 239, 47, 1, 0, 0, 0, 240, 253, 5, 17, 0, 0, 241, 243, 3, 46, 23, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 254, 1, 0, 0, 0, 244, 246, 3, 46, 23, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 250, 3, 46, 23, 0, 249, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 18, 0, 0, 256, 49, 1, 0, 0, 0, 257, 270, 5, 15, 0, 0, 258, 260, 3, 42, 21, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 271, 1, 0, 0, 0, 261, 263, 3, 42, 21, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 5, 21, 0, 0, 265, 267, 3, 42, 21, 0, 266, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 16, 0, 0, 273, 51, 1, 0, 0, 0, 274, 281, 5, 45, 0, 0, 275, 281, 5, 46, 0, 0, 276, 281, 5, 47, 0, 0, 277, 281, 5, 43, 0, 0, 278, 281, 3, 48, 24, 0, 279, 281, 3, 50, 25, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 53, 1, 0, 0, 0, 37, 57, 63, 70, 79, 84, 90, 102, 106, 110, 115, 122, 126, 133, 150, 152, 157, 164, 171, 173, 176, 183, 185, 188, 202, 210, 216, 226, 234, 242, 245, 251, 253, 259, 262, 268, 270, 280]