token literal names:
null
null
null
'def'
'return'
'if'
'else'
'while'
'extern'
'import'
'self'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
null
'='
'!='
'<='
'<'
'=='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'**'
'.'
'...'
null
'/*'
null
null
null
null
'true'
'false'
null
null
'*/'
null

token symbolic names:
null
INDENT
DEDENT
KW_DEF
KW_RETURN
KW_IF
KW_ELSE
KW_WHILE
KW_EXTERN
KW_IMPORT
KW_SELF
SYM_LPAR
SYM_RPAR
SYM_LSQ
SYM_RSQ
SYM_LBR
SYM_RBR
SYM_COL
SYM_SEMCOL
SYM_COMMA
SYM_STMNT_DELIMITER
SYM_ASSIGN
SYM_NEQ
SYM_LTE
SYM_LT
SYM_EQ
SYM_GT
SYM_GTE
SYM_AND
SYM_OR
SYM_PLUS
SYM_MINUS
SYM_MULT
SYM_DIV
SYM_EXP
SYM_DOT
SYM_ELLIPS
SYM_COMMENT
SYM_COMMENT_START
IDENTIFIER
INT_LIT
FLOAT_LIT
STR_LIT
TRUE_LIT
FALSE_LIT
NEWLINE
WS
SYM_COMMENT_END
COMMENT_CONTENT

rule names:
program
import_statement
import_path
function_def
block
statement
simple_statement
simple_statements
compound_statement
assign_statement
return_statement
if_statement
arguments
parameters
call_expression
expression
binary_operator
inequality_operator
logic_operator
arithmetic_operator
rval
lval
key_value_pair
dict_lit
literal


atn:
[4, 1, 48, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 97, 8, 4, 11, 4, 12, 4, 98, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 3, 11, 148, 8, 11, 1, 12, 3, 12, 151, 8, 12, 1, 12, 1, 12, 1, 12, 4, 12, 156, 8, 12, 11, 12, 12, 12, 157, 3, 12, 160, 8, 12, 1, 13, 3, 13, 163, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 168, 8, 13, 11, 13, 12, 13, 169, 3, 13, 172, 8, 13, 1, 14, 3, 14, 175, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 195, 8, 15, 10, 15, 12, 15, 198, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 213, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 229, 8, 23, 1, 23, 3, 23, 232, 8, 23, 1, 23, 1, 23, 4, 23, 236, 8, 23, 11, 23, 12, 23, 237, 3, 23, 240, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 24, 0, 1, 30, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 22, 27, 1, 0, 28, 29, 1, 0, 30, 34, 261, 0, 53, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 66, 3, 4, 2, 0, 65, 67, 5, 18, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 45, 0, 0, 69, 3, 1, 0, 0, 0, 70, 75, 5, 39, 0, 0, 71, 72, 5, 35, 0, 0, 72, 74, 5, 39, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 3, 0, 0, 79, 81, 5, 8, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 39, 0, 0, 83, 84, 5, 11, 0, 0, 84, 86, 3, 24, 12, 0, 85, 87, 5, 36, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 12, 0, 0, 89, 90, 5, 17, 0, 0, 90, 91, 3, 8, 4, 0, 91, 7, 1, 0, 0, 0, 92, 103, 3, 14, 7, 0, 93, 94, 5, 45, 0, 0, 94, 96, 5, 1, 0, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 103, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 107, 3, 14, 7, 0, 105, 107, 3, 16, 8, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 112, 3, 30, 15, 0, 109, 112, 3, 18, 9, 0, 110, 112, 3, 20, 10, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 118, 3, 12, 6, 0, 114, 115, 5, 18, 0, 0, 115, 117, 3, 12, 6, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 5, 18, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 45, 0, 0, 125, 15, 1, 0, 0, 0, 126, 129, 3, 22, 11, 0, 127, 129, 3, 6, 3, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 3, 42, 21, 0, 131, 132, 5, 21, 0, 0, 132, 133, 3, 30, 15, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 30, 15, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 5, 17, 0, 0, 140, 147, 3, 8, 4, 0, 141, 145, 5, 6, 0, 0, 142, 146, 3, 22, 11, 0, 143, 144, 5, 17, 0, 0, 144, 146, 3, 8, 4, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 151, 5, 39, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 160, 1, 0, 0, 0, 152, 155, 5, 39, 0, 0, 153, 154, 5, 19, 0, 0, 154, 156, 5, 39, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 163, 3, 30, 15, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 172, 1, 0, 0, 0, 164, 167, 3, 30, 15, 0, 165, 166, 5, 19, 0, 0, 166, 168, 3, 30, 15, 0, 167, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 175, 5, 8, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 39, 0, 0, 177, 178, 5, 11, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 5, 12, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 6, 15, -1, 0, 182, 189, 3, 28, 14, 0, 183, 184, 5, 11, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 12, 0, 0, 186, 189, 1, 0, 0, 0, 187, 189, 3, 40, 20, 0, 188, 181, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 196, 1, 0, 0, 0, 190, 191, 10, 4, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 3, 30, 15, 5, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 3, 34, 17, 0, 200, 203, 3, 36, 18, 0, 201, 203, 3, 38, 19, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 37, 1, 0, 0, 0, 208, 209, 7, 2, 0, 0, 209, 39, 1, 0, 0, 0, 210, 213, 3, 48, 24, 0, 211, 213, 3, 42, 21, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 41, 1, 0, 0, 0, 214, 221, 5, 39, 0, 0, 215, 216, 5, 39, 0, 0, 216, 217, 5, 13, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 5, 14, 0, 0, 219, 221, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 5, 17, 0, 0, 224, 225, 3, 30, 15, 0, 225, 45, 1, 0, 0, 0, 226, 239, 5, 15, 0, 0, 227, 229, 3, 44, 22, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 240, 1, 0, 0, 0, 230, 232, 3, 44, 22, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 234, 5, 19, 0, 0, 234, 236, 3, 44, 22, 0, 235, 233, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 16, 0, 0, 242, 47, 1, 0, 0, 0, 243, 248, 5, 40, 0, 0, 244, 248, 5, 41, 0, 0, 245, 248, 5, 42, 0, 0, 246, 248, 3, 46, 23, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 49, 1, 0, 0, 0, 32, 53, 59, 66, 75, 80, 86, 98, 102, 106, 111, 118, 122, 128, 145, 147, 150, 157, 159, 162, 169, 171, 174, 188, 196, 202, 212, 220, 228, 231, 237, 239, 247]