INDENT=1
DEDENT=2
KW_DEF=3
KW_RETURN=4
KW_IF=5
KW_ELSE=6
KW_FOR=7
KW_IN=8
KW_WHILE=9
KW_BREAK=10
KW_EXTERN=11
KW_IMPORT=12
KW_SELF=13
SYM_LPAR=14
SYM_RPAR=15
SYM_LSQ=16
SYM_RSQ=17
SYM_LBR=18
SYM_RBR=19
SYM_COL=20
SYM_SEMCOL=21
SYM_COMMA=22
SYM_STMNT_DELIMITER=23
SYM_ASSIGN=24
SYM_NEQ=25
SYM_LTE=26
SYM_LT=27
SYM_EQ=28
SYM_GT=29
SYM_GTE=30
SYM_AND=31
SYM_OR=32
SYM_PLUS=33
SYM_MINUS=34
SYM_MULT=35
SYM_DIV=36
SYM_EXP=37
SYM_INC=38
SYM_DEC=39
SYM_DOT=40
SYM_ELLIPS=41
SYM_COMMENT=42
SYM_COMMENT_START=43
TRUE_LIT=44
FALSE_LIT=45
NONE_LIT=46
IDENTIFIER=47
INT_LIT=48
FLOAT_LIT=49
STR_LIT=50
NEWLINE=51
WS=52
SYM_COMMENT_END=53
COMMENT_CONTENT=54
'def'=3
'return'=4
'if'=5
'else'=6
'for'=7
'in'=8
'while'=9
'break'=10
'extern'=11
'import'=12
'self'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
':'=20
';'=21
','=22
'='=24
'!='=25
'<='=26
'<'=27
'=='=28
'>'=29
'>='=30
'&&'=31
'||'=32
'+'=33
'-'=34
'*'=35
'/'=36
'**'=37
'++'=38
'--'=39
'.'=40
'...'=41
'/*'=43
'true'=44
'false'=45
'None'=46
'*/'=53
